<!DOCTYPE html>
<html lang="en">
<head >

    
  
    <title>Document</title>
    <link rel="stylesheet" href="css/сайт.css">
</head>
<body>
    <script src="js/jq.js"></script>
    <div class="main">
    <header>
        <div class="wrap-logo">
        <a href="#logo" class="logo">Логотип сайта</a>
        </div>
        <nav>
          <a href="#home">Главная</a>
          <a href="#contact">Контакты</a>
          <a href="#about">О нас</a>
          <a href="#about">Связь</a>
        </nav>
      </header>
    
        <div id="article">
                
                    <h1>It Doesn't Take a Rocket <b>Scientist</b></h1>
                    <h2>It Takes a Designer</h2>
              
        </div>
        <div class="container w">
          <div class="row centered">
            <br><br>
            <div class="col-lg-4">
              <h4>Влад</h4>
              <p>Влад хей Влад хей Влад хейВлад хейВлад хейВлад хейм м м <br> мВлад хей Влад хей м Влад хейВлад хейВлад хейВлад хейВлад хей</p>
            </div>
            <div class="col-lg-4">
              <h4>Юра</h4>
              <p>Юра эрен йегер Юра эрен йегер Юра эрен йегерЮра эрен  <br>йегерЮра эрен йегерЮра эрен йегерЮра эрен йегер</p>
            </div>
            <div class="col-lg-4">
              <h4>Саня</h4>
              <p> Саня один из нас Саня один из насСаня один из нас Саня  один из нас Саня один из насСаня один из насСаня один <br>из насСаня один из нас</p>
            </div>
          </div>
          <br> <br>
        </div>

        <div id="dg">
            <div class="container">
           
           <h4>LATEST WORKS</h4>
            
              <div class="row centered">
               

                <div class="col-lg-4">
                  <div class="titl">
                    <a href="#"><img src=img/1.png></a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="titl">
                    <a href="#"><img src=img/1.png></a>
                  </div>
                </div>
                <div class="col-lg-4">
                  <div class="titl">
                    <a href="#"><img src=img/1.png></a>
                  </div>
                </div>
              </div>
              <br><br>
            </div>
          </div>
          
          <div class="container wb">
          
            <div class="row centered">
              <br><br>
              <div class="col-lg-8 col-lg-offset-2">
                <h4>WE CREATE FIRST CLASS DESIGN</h4>
                <p>Какой то текст Какой то текст Какой то текст Какой то текстКакой то текстКакой то текстКакой то
                  Какой то текстКакой то текстКакой<br> то текст текстКакой то текстКакой то текст</p><p><br><br></p>
                  <img class="img-res" src="img/мак.jpg">
              </div>
              
                
              

            </div>
          </div>

          <div id="lg">
            <div class="container">
              <h4> OUR AWESOME CLIENTS</h4>
              <div class="row centered">
              
             <br><br>
              <div class="col-lg-2 col-lg-offset-1">
                <img src="img/микро.jpg" class="img-res1"  >
              </div>
              <div class="col-lg-2 col-lg-offset-1">
                <img src="img/говно.jpg" class="img-res1" >
              </div>
              <div class="col-lg-2 col-lg-offset-1">
                <img src="img/гугл.jpg" class="img-res1" >
              </div>
              <div class="col-lg-2 col-lg-offset-1">
                <img src="img/микро.jpg" class="img-res1" >
              </div>
            </div>
          </div>
            </div>

<footer>
  <div class="ter">
<div class="res">
  <h4>ВЫВОД ТАКОЙ ЧТО</h4>
  <p>влад хей влад хей влад хей влад хейвлад хей влад хей влад хей <br>влад хей влад хей влад хейвлад хейвлад хей<br>влад хейвлад хей</p>
</div>
</div> 
</footer>
</div> 
</body>
</html>