<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="5.10.css">
</head>
<body>
    <h1>Виды Рамок</h1>
    <h2>Очень много писать Очень много писать Очень много 
        писать Очень много писать мс Очень много писать м</h2>
    <p>Очень много писатьОчень 
        много писатьОчень много Очень много писатьОчень много писать
        писатьго Очень мнго Очень мнго Очень мнго Очень мнго Очень мнго Очень мнго Очень мнго Очень мн
    <ul>
        <li>Влад</li>
        <li>Юра</li>
        <li>Данила</li>
        <li>Саня</li>
    </ul></p>


</body>
</html>