<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="финал1.css">
    <title>Ход конём(click!)</title>
  </head>
  <body>
    <table>
      <tr>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      
       <tr>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      
       <tr>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      <tr>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      <tr >
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
        <td class="t"></td>
      </tr>
      
    </table>
  </body>
</html>