.r {
   
    border:3px solid black;
    width:130px;
    height: 50px;
}
.f{
   
    width:130px;
    height: 50px;
}
.t{
    
    width:90px;
    height: 50px;
    background-color: rgb(255, 0, 0);
}
.w {
   
    border:3px solid black;
    width:130px;
    height: 50px;
}
.u{
   
    width:140px;
    height: 50px;
}
.q{
    
    width:250px;
    height: 50px;
    background-color: rgb(233, 247, 40);
}


.i{
    
    width:255px;
    height: 50px;
    background-color: rgb(68, 170, 27);
}
.j{
    background-color: black;
    position: absolute;
    width: 10px;
    height: 20px;
    left:135px;
    top:10px;
}
.a{
    background-color: black;
    position: absolute;
    width: 10px;
    height: 20px;
    left:135px;
    top:85px;


}
.l{
    background-color: black;
    position: absolute;
    width: 10px;
    height: 20px;
    left:135px;
    top:158px;


}