<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="финал.css">
  </head>
  <body>
    <table class="r" cellspacing="0">
      <th class="t"></th>
      <td class="f"></td>
    </table>
    <p></p>
    <table class="w" cellspacing="0">
      <th class="q"></th>
      <td class="u"></td>
    </table>
    <p></p>
    <table class="w" cellspacing="0">
      <th class="i"></th>
      <td class="z"></td>
    </table>
    <p class="j"></p>
    <p class="a"></p>
    <p class="l"></p>
  </body>
</html>
