<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.5.css">
</head>
<body>
    <table border="0" >
        <tr>
            <td>Имя</td>
            <td>Фамилия</td>
        </tr>
        <tr>
            <td>гомер</td>
            <td>попов</td>
        </tr>
        <tr>
            <td>Влад</td>
            <td>попов</td>
        </tr>
    </table>
    <p></p>
    <table border="1" class="т2">
        <tr>
            <td>Имя</td>
            <td>Фамилия</td>
        </tr>
        <tr>
            <td>гомер</td>
            <td>попов</td>
        </tr>
        <tr>
            <td>Влад</td>
            <td>попов</td>
        </tr>
    </table>
</body>
</html>