<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="2.5.css">

</head>
<body>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            
        </tr>
        <tr>
            
            <td>Влад</td>
            <td>Одногуль</td>
        </tr>
        <tr>
            
            <td>Юра</td>
            <td>Одногуль</td>
        </tr>
    </table>
    <p></p>
    <table>
        <tr>
            <th>Имя</th>
            <th>Фамилия</th>
            
        </tr>
        <tr>
            
            <td>Влад</td>
            <td>Одногуль</td>
        </tr>
        <tr>
            
            <td>Юра</td>
            <td>Одногуль</td>
        </tr>
    </table>
</body>
</html>