<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="3.5.css">
</head>
<body>
    <table>
        <tr class="w">
            <td>Имя</td>
            <td>Фамииля</td>
            <td>Отчество</td>
        </tr>
        <tr>
            <td>Антон</td>
            <td>Иванов</td>
            <td>Николаевич</td>
        </tr>
        <tr class="e">
            <td>Акакий</td>
            <td>Анасев</td>
            <td>Акакович</td>
        </tr>
        <tr>
            <td>Макс</td>
            <td>Иванов</td>
            <td>Данилович</td>
        </tr>
        <tr class="t">
            <td>Макс</td>
            <td>Иванов</td>
            <td>Данилович</td>
        </tr>
    </table>
</body>
</html>