<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="5.6.css">
</head>
<body>
    <center>
    <table cellspacing="0" cellpadding="0">
        <tr>
            <th class="w">15</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">14</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">13</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">13</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">12</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">11</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th class="w">10</th>
            <td class=""></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

        <tr class="w">
            <th class=""></th>
            <td class="q">a</td>
            <td class="q">c</td>
            <td class="q">b</td>
            <td class="q">r</td>
            <td class="q">h</td>
            <td class="q">k</td>
            <td class="q">w</td>
            <td class="q">r</td>
            <td class="q">y</td>
            <td class="q">u</td>
            <td class="q">i</td>
            <td class="q">k</td>
            <td class="q">k</td>
            <td class="q">g</td>
            <td class="q">i</td>
        </tr>
    </table>
</center>
</body>
</html>