<!DOCTYPE html>
<html lang="en">
<head>
   
<link rel="stylesheet" href="1.3.css">
</head>
<body>
    <h1 class="с">Ноу нейм стиль</h1>
    <p class="c">По центру</p>
    <h1 class="r">Структура файлов</h1><br>
    С позиции разработчика, сайт условно можно подразделить на два<br> уровня - логический и физический. На логическом уровне сайт <br>представляет собой совокупность веб-станиц, объеденных между <br>собой единым дизайном, стилем и ссылками<br>
        Продумывание создание удобной файловой структуры помогвает не <br>только разработчику оптимизировать его работу, но и посетителю лучше понять строение сайта
    </p>
    
</body>
</html>