<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.15.css">
</head>
<body>
    <h1>1</h1>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>1</div>
    </div>
    <h1>2</h1>

    <h4>Это - Flex-Grow</h4>
    <h5>A, B, C и F имеют коэффицент увелечения Flex-Grow:1, а D и E - Flex-Grow: 2</h5>

    <div class="t">
       <div class="box" style="background-color:black">A</div>
       <div class="box" style="background-color:orange">B</div>
       <div class="box" style="background-color:red">C</div>
       <div class="box1" style="background-color:rgb(72, 201, 252)">D</div>
       <div class="box1" style="background-color:rgb(49, 62, 255)">F</div>
       <div class="box" style="background-color:rgb(109, 238, 70)">G</div>
    </div>
</body>
</html>