.con{
    height: 100px;
    display:flex;
    color:white;
}
.con div:nth-last-of-type(1){
    flex-grow: 1;
    background: orange;
}
.con div:nth-last-of-type(2){
    flex-grow: 2;
    background: rgb(78, 134, 255);
}
.con div:nth-last-of-type(3){
    flex-grow: 1;
    background: rgb(31, 255, 124);
}


.t{
    display:flex;
    align-items: stretch;
}
.box{
    flex-grow: 1;
    border:1px solid rgb(255, 255, 255);
}
.box1{
    flex-grow: 2;
    border:1px solid rgb(253, 254, 255);
}