<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="финал.css">
</head>
<body>
<h1>1</h1>
<div id="d1">
    <div class="dd1">Главная</div>
    <div class="dd1">Информация</div>
    <div class="dd1">О главном</div>
    <div class="dd1">О кампании</div>
</div>


<h1>2</h1>
<div id="d2">
    <div class="dd2">Главная</div>
    <div class="dd2">Информация</div>
    <div class="dd2">О главном</div>
    <div class="dd2">О кампании</div>
</div>


<h1>3</h1>
<div class="d3">
    <div class="dd3"><a href=#>Главная</a></div>
    <div class="dd3"><a href=#>Информация</a></div>
    <div class="dd3"><a href=#>О главном</a></div>
    <div class="dd3"><a href=#>О кампании</a></div>
</div>



<h1>4</h1>
<div id="d4">
    <div class="dd4">Главная</div>
    <div class="dd4">Информация</div>
    <div class="dd4">О главном</div>
    <div class="dd4">О кампании</div>
</div>


<h1>5</h1>
<div id="t">
<div id="d5">
    <div class="dd5">Главная</div>
    <div class="dd5">Информация</div>
    <div class="dd5">О главном</div>
    <div class="dd5">О кампании</div>
</div>
</div>

<h1>6</h1>

<div id="d6">
    <div class="dd6">Главная</div>
    <div class="dd6">Информация</div>
    <div class="dd6">Информация о том, как доехать</div>
    <div class="dd6">О нас</div>
    <div class="dd6">Продукция</div>
    <div class="dd6">Наши успехт</div>
    <div class="dd6">Наши Работники</div>
    <div class="dd6">Наши Зарплаты</div>
</div>

<h1>7</h1>

<div id="d7">
    <div class="dd7"></div>
    <div class="dd7"></div>
    <div class="dd7"></div>
    <div class="dd7"></div>
    <div class="dd7"></div>
    <div class="dd7"></div>
</div>



<h1>8</h1>

<div id="d8">
    <div class="dd8"></div>
    <div class="dd8"></div>
    <div class="dd8"></div>
    <div class="dd8"></div>
    
    <div class="dd8"></div>
    <div class="dd8"></div>
    <div class="dd8"></div>
    <div class="dd8"></div>
    <div class="dd8"></div>
</div>



<h1>9</h1>

<div id="d9">
    <div class="dd9"></div>
    <div class="dd9"></div>
    <div class="dd9"></div>
    <div class="dd9"></div>
    
    <div class="dd9"></div>
    <div class="dd9"></div>
    <div class="dd9"></div>
    <div class="dd9"></div>

    <div class="dd9"></div>
</div>

<h1>10</h1>

<div id="d10">
    <div class="dd10">Главная</div>
    <div class="dd10">Информация</div>
    <div class="dd10">О главном</div>
    <div class="dd10">О кампании</div>
</div>


<h1>11</h1>
<div id="d11">
    <div class="dd11-1">1</div>
    <div class="dd11-2">2</div>
    <div class="dd11-3">3</div>
    <div class="dd11-4">4</div>

</div>



<h1>12</h1>
<div id="d12">
    <div class="dd12-1">1</div>
    <div class="dd12-2">2</div>
    <div class="dd12-3">3</div>
    <div class="dd12-4">4</div>

</div>
</body>
</html>