<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="финал1.css">
</head>
<body>
   
    <div class="wrapper">

        <div class="header"><h1>шапка</h1></div>

        <div class="row"> 
        <div class="content">
            <div id="d1"><h1>1центральная</h1></div>
            <div id="d1"><h1>2центральная</h1></div>
            <div id="d1"><h1>3центральная</h1></div>
        </div>
        <div class="sidebar"><h1>боковая</h1></div>
        </div>

        <div class="footer">
            <div id="d2">1</div>
            <div id="d2">2</div>
            <div id="d2">1</div>
            <div id="d2">2</div>
            
        </div>





    </div>
</body>
</html>