.dd1{
    padding:16px;
}
#d1{
    color:aqua;
    
    text-align: center;
    flex-direction: row;
    display: flex;
    justify-content:space-between;
    background-color: blue;
}
#d1>.dd1{
    width: 100px;
    height: 20px;
}
.dd1:hover{
    background-color:rgb(139, 189, 255);
}


.dd2{
    padding:16px;
}

#d2{
    color:aqua;
   
    text-align: center;
    flex-direction: row-reverse;
    display:flex ;
    justify-content: space-between;
    background-color: blue;

}
#d2>.dd2{
    width: 100px;
    height: 20px;
}
.dd2:hover{
    background-color:rgb(130, 149, 255);
    width: 120px;
    height: 50px;
}

.dd3{
    padding: 25px;
}
.d3{
    
    height: 70px;
    display: flex;
    color:blue;
}
.d3 div:nth-of-type(1){
   
    flex-grow: 1;
    background-color: aqua;
}
.d3 div:nth-of-type(2){
   
    flex-grow: 1;
    background-color: aqua;
}
.d3 div:nth-of-type(3){
   
    flex-grow: 1;
    background-color: aqua;
}
.d3 div:nth-of-type(4){
   
    flex-grow: 1;
    background-color: aqua;
}
a{
    text-transform: none;
    text-decoration: none;
}
a:hover{
    background-color: white;
    width: 60px;
    height: 60px;
}

.dd4{
    padding:16px;
}
#d4{
    
    top:20px;
    color: blueviolet;
    justify-content: center;
    display: flex;
    flex-direction: row;
    
    background-color: rgb(188, 129, 243);
}
#d4>.dd4{
    width: 100px;
    height: 40px;
}
.dd4:hover{
    background-color: rgb(198, 146, 247);
}


#d5{
    color: burlywood;
    justify-content: right;
    display: flex;
    flex-direction:row-reverse;
    text-align: center;
    background-color: cadetblue;

}
.dd5{
    
    padding: 25px;
}
#d5>.dd5{
    width: 100px;
    height: 40px;
}
.dd5:hover{
    background-color: cornflowerblue;
}



#d6{
    color:rgb(255, 255, 255);
    flex-wrap:wrap-reverse;
    flex-direction:row;
    display: flex;
    justify-content:space-between;
    text-align: center;
    background-color: rgb(126, 167, 255);
}
#d6>.dd6{
    width: 150px;
    height: 40px;
}
.dd6:hover{
    background-color: rgb(129, 129, 248);
}
#d7{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
#d7>.dd7{
    border:2px solid black;
    width:50px;
    height: 50px;
}
#d8{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:space-between;
    width: 350px;
    height: 180px;
    border: 1px solid black;
    margin: auto;

}
#d8>.dd8{
    border: 1px solid red;
    width: 50px;
    height: 50px;

}

#d9{
    display: flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content:space-between;
    width: 240px;
    height: 180px;
    border:2px solid black;
    margin: auto;

}
#d9>.dd9{
    border:1px solid black;
    width: 50px;
    height: 50px;
}

#d10{
    flex-direction:column;
    display: flex;
    justify-content: center;
    margin: 10px;
    color: white;
    background-color: rgb(119, 255, 192);
    height: 100%;
   

}
#d10>.dd10{
    border: 1px solid rgb(9, 9, 104);
    height: 50px;
    
}
.dd10:hover{
    color: rgb(69, 196, 255);
    background-color: rgb(204, 162, 252);
}

#d11{
    display: flex;
    width: 300px;
    height: 150px;
    align-self: center;
    padding: 10px;
    background-color: rgb(255, 255, 255);


}
.dd11-1,.dd11-2,.dd11-3,.dd11-4{
    flex-basis: 70px;
    text-align: center;
    padding: 23px;
    font-size: 30px;
    
}
.dd11-1{
    align-self: flex-start;
    background-color: blueviolet;

}
.dd11-2{
    align-self: flex-end;
    background-color: rgb(255, 8, 8);
    
}
.dd11-3{
    align-self:stretch;
    background-color: rgb(17, 20, 236);
    
}
.dd11-4{
    align-self:center;
    background-color: rgb(245, 180, 0);
    
}

#d12{
    display: flex;
}
.dd12-1,.dd12-2,.dd12-3,.dd12-4{
    flex-basis: 70px;
    text-align: center;
    padding: 23px;
    font-size: 30px;
    
}
.dd12-1{
    background-color: rgb(68, 255, 255);
    order: 1;
}
.dd12-2{
    background-color: brown;
    order: 2;
}
.dd12-3{
    background-color: rgb(121, 255, 59);
    order: 1;
}
.dd12-4{
    background-color: rgb(35, 32, 216);
    order: -1;
}