

h1{
    text-align: center;
    color:white ;


}


.row:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
.row {
     display: inline-block; 
}
  
html .row { height: 1%; 
}
.row { display: block; 
}
  


.header{
    background-color: rgb(63, 42, 112);
    height: 150px;
    
}
.content{
    display: flex;
    justify-content:space-around;
    flex-wrap:wrap-reverse;
    flex-direction:row;
    background-color:   rgb(87, 40, 197);
    min-height: 500px;
    width: 70%;
    float: left;
    

}
#d1{
    background-color: black;
    display: flex;
    width: 30%;
   height: 100px;
}

.sidebar{
    
    float: left;
    width: 30%;
    background-color: rgb(40, 153, 197) ;
    min-height: 500px;

}
.footer{
    justify-content:space-around;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: rgb(63, 42, 112);
    height: 150px;
    padding: 50px;

}
#d2{
    display: flex;
    background-color: rgb(138, 232, 245);
    width: 20%;
    height: 150px;
    
}