#q{
    border:3px solid black;
    transition-duration: 2s;
    width:50px;
    height: 50px;
}
#q:hover{
    background-color: red;   
}
#w{
    border:2px solid black;
    transition-duration: 2s;
    width:50px;
    height: 50px;
}
#w:hover{
    font-size:50px;
    width:200px;
    height: 200px;
    color:aqua;
    background-color: blue;
}
#r{
    border:3px solid black;
    width: 50px;
    height: 50px;
    transition-duration: 2s;
    transition-timing-function: ease-in-out;
}
#r:hover{
    width:200px
}
#g{
    
    transition-duration: 2s;
    width: 50px;
    height: 50px;
    transition-timing-function: ease-in-out;
    background-color: red;

}
#g:hover{
    width:50%;
    height: 50px;
    background-color: red;
}
#v{
    
    transition-duration: 2s;
    border:3px solid black;
    width: 50px;
    height: 50px;
}
.p{
    border:3px solid none;
    text-align:right ;
    transition-duration: 2s;
    width: 50px;
    height: 50px;

}
.p:hover{
    text-align: left;
}
#f{
    transition-duration: 2s;
    border:3px solid black;
    width: 50px;
    height: 50px;
    transition-delay: 2s;
}
#f:hover{
    width:200px;
    height: 50px;
    
}
