.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
  }
  
  h1 {
    color: #007bff;
  }
  
  table {
    text-align: center;
    border-collapse: collapse;
    margin: 20px auto;
    width: 100%;
    max-width: 600px;
    border: 2px solid #007bff;
    background-color: white;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
  }
  
  th {
    background-color: #007bff;
    color: white;
    text-align: left;
    padding: 10px;
  }
  
  td {
    border: 1px solid #ddd;
    text-align: left;
    padding: 10px;
  }
  
  form {
    margin-top: 50px;
    max-width: 400px;
    margin: 20px auto;
    background-color: white;
    border: 2px solid #007bff;
    box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.2);
    padding: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
  }
  
  input[type="text"], input[type="password"], input[type="submit"] {
    display: block;
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    box-sizing: border-box;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 5px;
  }
  
  input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
  }
  
  input[type="submit"]:hover {
    background-color: #0062cc;
  }
  