<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="папка/сайт.css">
    

</head>
<body>
    <div class="main">
        <div class="header">
            
            <div class="d5 log"><img class="q" src="фото/12.svg"></div>
            <div class="d5 v"><a href="регаться.html">Войти в аккаунт</a></div>
            <div class="d5">Связь</div>
            <div class="d5">Вакансия</div>
            <div class="d5">Информация о нас</div>
            <div class="d5">Главная</div>
        </div>
        
    <div class="article">
        <div class="block">
            <div class="big">
                Волгоградский ТЭЦ-3
            </div>
            <div class="med">
                Волгоградская ТЭЦ-3 - это энергетическое предприятие в городе Волгограде, Южный федеральный округ. Она является генерирующей мощностью «Лукойл-Волгоградэнерго» . 
            </div>
            <a href="#" class="buton">Узнать больше</a>
        </div>
    </div>
    <div class="article2">
        <div class="fil_left">
            <div class="about_com">
            Чем занимаются?
            </div>
            <div class="big_text">
                Волгоградский ТЭЦ-3
            </div>
        </div>
        <div class="fil_right">
            <div class="about_com">
                <b>Они занимаются</b>
            </div>
            
            <div class="left_b">
                Волгоградская ТЭЦ-3 - это энергетическая компания, которая производит электроэнергию и тепло для города Волгограда и его окрестностей. Она использует газ и уголь в качестве топлива для генерации электричества и производства тепла для промышленных и жилых зданий. Кроме того, Волгоградская ТЭЦ-3 также занимается переработкой отходов, в том числе твердых бытовых отходов, в энергию.

            </div>
            
        </div>

    </div>
    <div class="header">
        <div class="article3">
            
        <div class="fil_right right_con">
            <form>
                <input type="text" placeholder="E-mail">
                <input type="text" placeholder="Телефон">
                <textarea placeholder="О себе"></textarea>
            </form>
            <a href="#" class="buton">Отправить Заявку</a>
        
    </div>
        </div>
        <div class="article4">
        <div class="fil_left left_con">
            <div class="about_com">Хотите к нам в команду?</div>
            <div class="big_text">МЫ ВАС ЖДЕМ</div>
            <div class="contacs"> Телефон: <span class="colorit">8 888(500)12-45</span></div>
            <div class="contacs">E-mail: <span class="colorit">vlgсhp@gmail.com</span></div>
            <div class="contacs">ул. 40 лет ВЛКСМ, 65, Волгоград • промзона</div>
            <div class="contacs">Понедельник - Пятница 07:00 - 20:00 </div>
            <div class="contacs">Суббота - Воскресенье 10:00 - 19:00 </div>
        </div>
        </div>
    </div>

</div>

</body>
</html>