<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="папка/нав.css">
</head>
<body>
    <div class="t">
    <div class="r">
        
        <div class="y"><label>Введите Пароль<br>
            <p></p>
        <input id="P" type="password"></label> </div><br>
        <div class="g"><label>Введите Логин<br>
            <p></p>
        <input id="H" type="text"></label> </div>
       <div class="j">Войти</div>
                  
    </div>
    </div>
</body>
</html>