*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    
}

body{
    background-color: rgb(144, 99, 187);
}
.slider-wrapper{
    width: 500px;
    height: 300px;
    overflow: hidden;
    margin: auto;
    padding: auto;
}
.slider-dots{
    position: absolute;
    display: flex;
    width: inherit;
    height: inherit;
    top:19px;
    
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 2rem;
    margin: auto;
    padding: auto;
}
.slider-dots a{
    width: 20px;
    height: 20px;
    background-color: grey;
    border-radius:10px ;
    z-index: 5;
    margin: 0 5px;
}
.slider-items{
    

    width: inherit;
    height: inherit;
    display: flex;
}
.slider-item{
    
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-item img{
    border-radius: 15px;
    border: 1px solid black;
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-bottons{
    position:absolute ;
    display: flex;
    width: inherit;
    height: inherit;
    top: 0;
    left: 0;
    justify-content:space-between ;
    align-items: center;
    padding: 0.2rem;
}
.slider-bottons a{
    color: white;
    text-decoration: none;
    background-color: rgb(133, 50, 50);
    padding: 4px 7px;
    border-radius:7px ;
    font-size: 20px;
}