*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.slider-wrapper{
    width: 500px;
    height: 300px;
    overflow:hidden;
    margin: auto;
    padding: auto;
}
.slider-items{
    width: inherit;
    height: inherit;
display: flex;}
.slider-item{
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-item img{
    border-radius: 15px;
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-bottons{
    position: absolute;
    display: flex;
    width: inherit;
    height: inherit;
    top:0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0.2rem;
}
.slider-bottons a{
    color:white;
    text-decoration: none;
    background-color: blueviolet;
    padding: 4px 5px;
    border-radius: 10px;
    font-size: 20px;
}





