<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="2.17.css">
</head>
<body>
    <div class="slider-wrapper">
        <div class="slider-items">
            <div class="slider-item" id="slide1">
                <img src="nike.jpg" alt="N">
                <div class="slider-bottons">
                    <a href="#slide3">&#129044</a>
                    <a href="#slide2">&#129046</a>
                </div>
            </div>
            <div class="slider-item" id="slide2">
                <img src="adi.jpg" alt="A">
                <div class="slider-bottons">
                    <a href="#slide1">&#129044</a>
                    <a href="#slide3">&#129046</a>
                </div>
            </div>
            <div class="slider-item" id="slide3">
                <img src="фигня.jpg" alt="F">
                <div class="slider-bottons">
                    <a href="#slide2">&#129044</a>
                    <a href="#slide1">&#129046</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>