*{
    margin:0;
    padding: 0;
    font-size: 18;
    font-family:Arial, Helvetica, sans-serif;
}

body{
    background-color: rgb(88, 85, 255);
    
}
.q{
    width:150px;
    height: 50px;
}
.v{
    background-color: green;
    border-radius: 18px;
}
.v:hover{
    transition: all 0.3s;
}
.main{
    margin: 0 auto;
    max-width: 100%;
    background-color: white;
}
.header{
    
    background-color:rgb(60, 60, 65);
    overflow: hidden;
    
}
a{
    text-decoration: none;
    color: white;
}
.d5{
    color:white;
    float: right;
    padding: 15px;
    margin-top:15px;
    
    font-weight: bold;
}
.d5:hover{
    border-radius: 9px;
    background-color: rgb(122, 121, 174);
}
.d5:last-child{
    color:rgb(255, 255, 255);
    font-weight: bold;
}
.log{
    float:left;
    

   margin-top:01px;
    
    color:white;
    font-weight: bold;

}
label[for="E-mail"],label[for="Телефон"],label[for="О себе"]{
    color: rgb(255, 255, 255);
    font-size: 18px;
    text-shadow: 6px 3px 7px black;
    
}
label{
    padding-bottom: 30px;
}
.block{
    
    background: url('../4.jpg') ;
    padding: 0.1px;
    padding-bottom: 450px;
}
.big{
    margin:0 auto;
    margin-top: 500px;
    width: 100%;
    color:white;
    font-size:2.5em;
    text-align: center;
}
.med{
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    color:white;
    font-size: 2em;
    text-align: center;
}
.button{
    display: block;
    width: 200px;
    margin:0 auto;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:14px;
    font-weight: 700;
    text-transform:uppercase ;
    line-height: 1.714em;
    letter-spacing: 8.4px;
    color:white;
    background-color: orange;
    border-radius: 20px;
    padding:18px 38px 18px 47px;
    text-decoration: none;
    margin-top:50px;
    border:1px solid white;

}
.button:hover{
    background-color: cornflowerblue;
}
.article2{
    margin-top: 100px;
    padding: 20px;
    padding-bottom: 10px;

}
.fil_left{
    display: inline-block;
    max-width: 380px;

}
.fil_right{
    display: inline-block;
    max-width: 600px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.about_com{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.285em;
    letter-spacing: 1.4px;

}
.big_text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.125em;
    letter-spacing: 2.4px;
}
.left_b{
    
    border-radius: 8px;
    
    font-weight: bold;
    margin-bottom: 40px;
}
.left_a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 1.4px;

}

.contacs{
    padding:10px;
}
.colorit{
    color:rgb(156, 131, 245);
}
form{
    display: block;
    width: 500px;
}
input{
    display:block;
    width: 100%;
    margin-left:0px;

}
textarea{
    width: 500px;
}
input, textarea{
    margin-bottom: 20px;
    height: 20px;

}
textarea{
    height: 200px;
    resize: none;

}
.left_con{
    vertical-align: bottom;
color: white;
margin-top: 100px

}

html{
    background:black;
    background-repeat: no-repeat;
}
.article3{
    justify-content: center;
    display: flex;
    margin-top: 100px;
    padding-right: 4%;
    padding-bottom: 15px;

}
.article4{
    justify-content: center;
    padding-left: 1%;
    display: flex;
    text-align: center;
    padding-bottom: 20px;
}



.slider-wrapper{
    width: 800px;
    height: 500px;
    overflow:hidden;
    margin: auto;
    padding: auto;
    border: 2px solid black;
    border-radius: 21px;
}
.slider-items{
    width: inherit;
    height: inherit;
display: flex;}
.slider-item{
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-item img{
    border-radius: 15px;
    width: inherit;
    height: inherit;
    position: relative;
}
.slider-bottons{
    position: absolute;
    display: flex;
    width: inherit;
    height: inherit;
    top:0;
    left: 0;
    justify-content: space-between;
    align-items: center;
    padding: 0.7px;
}
.slider-bottons a{
    color:white;
    text-decoration: none;
    background-color: rgb(0, 0, 0);
    padding: 5px 5px;
    border-radius: 12px;
    font-size: 20px;
}
#s3:hover{
    background-color: rgb(255, 255, 255);
    color: black;
}
.article5{
    padding-bottom: 20px;
    
}

input[type="text"]:hover,textarea:hover{

    box-shadow: 2px 4px 12px black;
}
.article6{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
   
    background-color: grey;
    
}
.t{
    border-radius: 50px;
    padding: 12px 12px 8px ;
    transition: all 0.6s;
}
.t:hover{
    background-color: rgb(109, 163, 212);
}
.u:hover{
    background-color: rgb(44, 100, 204);
}
.w:hover{
    background-color: rgb(76, 204, 44);
}
.u{
    padding: 12px 12px 8px ;
    border-radius: 50px;
    transition: all 0.6s;
}
.w{
    padding: 12px 12px 8px ;
    border-radius: 50px;
    transition: all 0.6s;
}
