<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="3.1.css">
</head>
<body>
    1<br>
    <h1>CCS свойство font-family</h1>
    <p class="T">Абзац использует "Times Now Roman"</p>
    <p class="R">Абзац использует "Ariel"</p><br>
    2<br>
    <p class="n"> Абзац типо норм</p>
    <p class="i"> Абзац типо косенький</p>
    <p class="o"> Абзац типо странный</p>
    3<br>
    <p class="g">изменен в связи %</p>
    <p class="px">изменен в связи px</p>
    <p class="x">изменен в связи ключегого слова x-small</p>
    

</body>
</html>