body{
    background-color: rgb(255, 255, 255);
}
h1{
    
    text-shadow:2px 2px 3px #000000 ;
}
.g{
    background: rgb(223, 178, 120);
    color:grey;
    text-shadow:1px 1px 3px #666666, -1px -1px 3px rgb(180, 221, 31) ;
}
.h{
    color:blueviolet;
    text-shadow:1px 1px 0px rgb(241, 241, 241), 3px 2px 0px blueviolet
}
.r{
    color:rgb(235, 178, 94);
    font-weight: bold;
    text-shadow: 1px 1px 3px rgb(2, 2, 2), -1px -1px 3px rgb(0, 0, 0)
}
.b{
    font-weight:bold;
    text-shadow: 1px 1px 3px #666666, 2px 2px 5px red}
.w{
    color:red;
    font-size:40px;
    font-weight: bold;
    text-shadow: 1px 1px 0px black, 2px 2px 0px black;
}
