<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="1.css">

</head>
<body>
    Горизонтальный отступ от картинки до текста управляется <br>
    параметром hspace, он добавляет простаранство одновременно <br>
    слева и справа от изображения. <a class="w">Поэтому</a> рисунок от края окна будет <br>
    отстоять на значение, которое указно этим атрибутом по горизонтали<br>
    <a class="e">выравнивается на строго по краю окна браузера, а отстоит от него на<br>
     некотором расстроянии, которое равно значению hspace.</a><br><p></p>
    
     В качестве фона можно указывать любое подходящее для этого, <br>
    изображение в формате GIF, JPEG или PNG. Фон не должен отвлекать <br>
    внивание от текста, при этом должен хорошо сочетаться. <a class="e">Правильно <br>
    подобранный фон не отвлекает внимание от текста, хорошо <br>
    сочетаться</a>c цветовой гаммой <a class="e">веб-</a>страницы, при этом сам файл <br>
    желательно должен быть небольшим по объему, чтобы быстро<br>
    <a class="e"> загружаться</a> <a class="w">загружался по сети.</a>
</body>
</html>