<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="5.9.css">
    

</head>
<body>
    <h1>1</h1>
    <input class="w">
    <h1>2</h1>
    <input type="text" placeholder="Подсказка" class="z">
    <h1>3</h1>
    <textarea placeholder="Подсказка"></textarea>
    <h1>4</h1>
    <input type="checkbox" id="s">
    <label for="s">Влад</label>
    <br>
    <input type="checkbox" id="q">
    <label for="q">Юра</label>
    <h1>5</h1>
    <input type="radio" id="s">
    <label for="s">Влад</label>
    <br>
    <input type="radio" id="q">
    <label for="q">Юра</label>
    <h1>6</h1>
    <input class="t" disabled>
    <h1>7</h1>
    <input class="f" enabled>
    <h1>8</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>


</body>
</html>
