<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="6.9.css">
</head>
<body>
    
    <h1>9</h1>
    <ul class="r">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li> 
    </ul>
    <h1>10</h1>
    <P>
        
    Цитата влада: <q lang="en">To be or not to be</q>
</P>
<P>
        Цитата влада: <q lang="de">To be or not to be</q>
    </P>
    <h1>11</h1>
    
    <p>Какой то текст</p>
    <p>Какой то текст</p>
    <p>Какой то текст</p>
    <h1>12</h1>
    <p >Какой то текст</p>
    <p >Какой то текст</p>
    <p >Какой то текст</p>







</body>
</html>