<!DOCTYPE html>
<html>
  <head>
    
    <link rel="stylesheet" href="финал1.css">
    <title>Ход конём(click!)</title>
  </head>
  <body>
    <table>
      <tr>
        <td><label><input type="checkbox" ><span></span></label>
        <td><label><input type="checkbox"><span></span></label>
        <td><label><input type="checkbox"><span></span></label>
      </tr>
      
       <tr>
        <td><label><input type="checkbox"><span></span></label>
        <td><label><input type="checkbox"><span></span></label>
        <td><label><input type="checkbox" ><span></span></label>
      </tr>
      
       <tr>
        <td><label><input type="checkbox" ><span></span></label>
        <td><label><input type="checkbox"><span></span></label>
        <td><label><input type="checkbox"><span></span></label>
      </tr>
    </table>
  </body>
</html>