<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <table>
        <tr>
            <td> Какой то текст Какой то Какой то текст Какой то Какой то текст Какой то 
                Какой то текст Какой то Какой то текст Какой то Какой то текст Какой то 
                <table align="right" class="w">
                    <th >sadsadsad</th>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>