<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="финал.css">
</head>
<body>
    <table class="t">
    <td><a class="q" href="#">1</a></td>
    <td><a class="w" href="#">2</a></td>
    <td><a class="e" href="#">3</a></td>
    <td><a class="r" href="#">4</a></td>
</table>

<ol type="I"> 
    <li>A</li>
    <ul>
        <li><a href="#">Casw</a></li>
    </ul>
    <li>b</li>
    <ul>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
    </ul>
    <li>c</li>
    <ul>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
        <li><a href="#">Casw</a></li>
    </ul>
    
</ol>



</body>
</html>