body{
    font-size: 30px;
}
.t{ text-align: center;
    background-color: grey;
    width: 70%;
}
td:hover{
    background-color: rgb(74, 197, 70);
}

td:visited{
    background-color: rgb(74, 197, 70);
}
.q:link{
    text-decoration: none;
    color:rgb(255, 0, 55)
}
.q:visited{
    background-color: rgb(74, 197, 70);
}
.q:hover{
    background-color: rgb(74, 197, 70);
    width: 100px;
}
.q:active{
    background-color: cadetblue;
}
.w:link{
    text-decoration: none;
    color:rgb(255, 0, 55)
}
.w:visited{
    background-color: rgb(74, 197, 70);
}
.w:hover{
    background-color: rgb(74, 197, 70);
    width: 100%;
}
.w:active{
    background-color: cadetblue;
}
.e:link{
    text-decoration: none;
    color:rgb(255, 0, 55)
}
.e:visited{
    background-color: rgb(74, 197, 70);
}
.e:hover{
    background-color: rgb(74, 197, 70);
}
.e:active{
    background-color: cadetblue;
}
.r:link{
    text-decoration: none;
    color:rgb(255, 0, 55)
}
.r:visited{
    background-color: rgb(74, 197, 70);
}
.r:hover{
    background-color: rgb(74, 197, 70);
}
.r:active{
    background-color: cadetblue;
}
table{
    border:1px;
    height: 100;
}