
Активация windows 10 домашняя (Home)
slmgr /ipk TX9XD-98N7V-6WMQ6-BX7FG-H8Q99

Домашняя для одного языка (Home Single Language)
slmgr /ipk 7HNRX-D7KGG-3K4RQ-4WPJ4-YTDFH

Для образовательных учреждений
slmgr /ipk NW6C2-QMPVW-D7KKK-3GKT6-VCFB2
slmgr /ipk 72RPG-7NV8T-TVQKR-7RRRW-78RBY

Для предприятий (Enterprise)
slmgr /ipk ND4DX-39KJY-FYWQ9-X6XKT-VCFCF

Для предприятий (Enterprise LSTB)
slmgr /ipk 7YMNV-PG77F-K66KT-KG9VQ-TCQGB

Windows 10 корпоративная (Core)
slmgr /ipk KTNPV-KTRK4-3RRR8-39X6W-W44T3

Windows 10 корпоративная для одного языка(Core Single Language)
slmgr /ipk BT79Q-G7N6G-PGBYW-4YWX6-6F4BT

Активация Windows 10 профессиональная (Pro или максимальная)
slmgr /ipk W269N-WFGWX-YVC9B-4J6C9-T83GX
slmgr /ipk 8N67H-M3CY9-QT7C4-2TR7M-TXYCV