<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="2.2.css">
</head>
<body>
    <h1>Украсим страничку <b class="w"> прекрасным изображением </b></h1>
    <div>При добавлении изображения к фону элемента, текст может наехать на него, что<br>
        может испортить впечатление от страницы. Для того, чтобы этого не случилось, для<br>
        всех элементов был добавлен отступ от правого края, равный ширине картинки<br></p></div>
        
</body>
</html>