<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="2.4.css">
</head>
<body>
    <h1>Загаловок имеет свой собственный цвет текста</h1>
    <p class="f">Абзац будет наследовать цвет текста от родительского элемента, в
        качестве которого для него выступает элемент body. но так как я не влад я добавлю цвет позади текста </p>
</body>
</html>