
<html lang="en">
<head>
    <link rel="stylesheet" href="2.5.css">
</head>
<body>
    <h1>Пруфф выравнивание текста</h1>
    <p class="d">Март, 2005</p>
    <p class="m">Помимо выравнивания текста, для первой строки абзаца был
        задан небольшой отступ, который визуально добавляет "красную строку" к тексту.
        Этот эффект очень пригодится на страницах с большими объемами текста, облегчая
        визуальное восприятие</p>
</body>
</html>