<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="7.1.css">
</head>
<body>
    <h1>1</h1>
   <div><p class="n">Первый абзац</p>
    <p class="t">Первый абзац</p>
    <p class="w">Первый абзац</p></div> 
    <h1>2</h1>
    <p class="r">Обычный Абзац</p>
    <h1>3</h1>
    <p class="o">Высота 10 выапвыавыа</p>
    <p class="u">Влад гандон кто прав согласен=молчит</p>
</body>
</html>