.n{
    border-style: solid;
    border-width: 5px;
}
.t{
    border-style: solid;
    border-width: medium;
    border-color:blue
}
.w{
    border:3px dashed blueviolet;
    background-color: rgb(35, 235, 241);
    color:chartreuse
}
.r{
    border:3px dashed blueviolet;
    background-color: rgb(255, 185, 119);
    color:rgb(32, 171, 252);
    padding:15px;
    margin:25px;
}

.o{
   width: 150px;
   height: 150px;
   background-color: aqua;
   padding: 0px;
}
.u{
    width: 230px;
    height: 150px;
    background-color: rgb(59, 160, 255);
    border:3px ridge red;
    padding: 7px;
}