<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="7.3.css">
</head>
<body>
    <div id="leftcol">
        <p>Левая колонка выапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывф выапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывфвыапывфавыфавыфавфавыфаывфаывфавыаываываывфаывф</p>
       </div>
       <div id="rightcol">
        <p>Правая колонка</p>
       </div>
</body>
</html>