* {box-sizing: border-box;}


header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  
  padding: 20px 380px;
}
.wrap-logo {
  display: flex;
  align-items: center;
 
}

header a {
  color: #212121;
  padding: 10px;
  text-decoration: none;
  font-size: 18px; 
  border-radius: 4px;
}

header a.logo {
  font-size: 25px;
  font-weight: bold;
}

header a:hover {
  background-color: #63bde7;
  color: #212121;
  color:white
}

header a.active {
  background-color: #FBC02D;
}

nav {
  display: flex;
  align-items: center;
  }

body{
    background-color:white;
    font-family:Verdana, Tahoma, sans-serif;
    font-weight: 300;
    font-size: 19px;
    color:grey;
    -webkit-font-smoothing:antialiased;
    -webkit-overflow-scrolling: touch;
    
}
#article{
    background: url(../img/люди.jpg) no-repeat center top;
    margin-top: -10px;
    padding-top:20px;
    text-align:center;
    background-position:center center;
    min-height: 800px;
    width: 100%;
    background-size: cover;
}
#article h1{
    margin-top: 190px;
    font-weight: 300;
    font-size: 70px;
    color:rgb(255, 255, 255);
    letter-spacing: 3px;
}
#article h2{
    font-weight: 700;
    font-size: 40px;
    color:rgb(255, 255, 255);
    letter-spacing: 2px;
    text-transform: uppercase;
}
.w{
  padding-top:35px ;
}
.centered{ 
  justify-content: center;
  font-size: 20px;
  display: flex;
  text-align: center;
}
.w h4{
  font-weight: 700;
}
p{
  line-height: 28px;
  margin-bottom: 25px;
}
.col-lg-4{
  width: 20%;
  height: 200px;
  padding-top: 90px;
  
}

#dg{
 
  padding-top: 280px;
  text-align: center;
}
h4{

  text-align: center;
}
.t{
  display: flex;
  justify-content: center;
}
.wb{ width: 100%;
  height: 700px;
  display: flex;
  justify-content: center;
  padding-top: 705px;
  margin-bottom: 0px;
  
}
.wb h4{
  font-weight: 700;
  
}
p{
  line-height: 28px;
  margin-bottom:25px;
}
.img-res1{
  width: 250px;
  height:150px ;
}
#lg{
  margin-top: 1200px;
}
footer{ 
  background-color: #63bde7;
  width: 100%;
  height: 400px;
  color:white;
}

.res{
  margin-top:50px ;
  text-align: center;
  padding-top: 120px;
}