<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpor" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="сам2.css">
    <title>Document</title>
</head>
<body>
   

    <div id="container">
        <div id="row">
            <div class="col-md-4"><img src="гугл.jpg"></div>
            <div class="col-md-4"><img src="гугл.jpg"></div>
            <div class="col-md-4"><img src="гугл.jpg"></div>
        </div>
    </div>

</body>
</html>