<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewpor" content="width=device-width, initial-scale=1.0">
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="сам.css">
</head>
<body>
    
    <div id="container">

    <div id="row">
        <div class="col-md-2 red">asdasd</div>
        <div class="col-md-4 green">sadsad</div>
        <div class="col-md-6 yellow">sadsadsa</div>
    </div></div>

    
</body>
</html>