#g{
    width:calc(100%-50px);
    height:100px;
    margin: 0 auto;
    border:1px solid black;
}
#d{
    border:1px solid red;
}
#g1{
    transform: rotate(30deg);
    border:1px solid black;
    width:100px;
    height: 50px;
}
#g2{
    transform: rotate(-30deg);
    border:1px solid black;
    width:100px;
    height:50px;
}
#g3{
    background-color: red;
   border:3px solid blue;
   width:100px;
   height:50px;
   transition: transform 3s linear; 
}
#g3:hover{
    transform: rotate(1turn);
    background-color: blue;
}
#g4{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transition: transform 3s linear;

}
#g4:hover{
    transform:rotateX(180deg);
}
#g5{
    border:3px solid black;
    width: 100px;
    height: 50px;
    transition: transform 3s linear;
    transform-origin:center bottom ;
}
#g5:hover{
    transform: rotateX(180deg);
}
#g6{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transition: transform 3s linear;
    transform-origin: center bottom;
}
#g6:hover{
    transform: rotateX(-180deg);
}
#g7{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transition: transform 3s linear;

}
#g7:hover{
    transform: rotateY(180deg);
}
#g8{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transition: 3s linear;
    transform-origin: right center;
}
#g8:hover{
    transform: rotateY(180deg);

}
#g10{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transform: 3s linear;

}
#g10:hover{
    transform: rotateZ(180deg);
}
#g11{
    border: 3px solid blue;
    width: 100px;
    height: 50px;
    transform: 3s linear;
    transform-origin: center bottom;
}
#g11:hover{
    transform: rotateZ(180deg);
}
#g12{
    border:3px solid blue;
    width: 100px;
    height: 50px;
    transition: 3s linear;

}
#g12:hover{
    transform:rotate3d(1, 1, 0, 180deg) ;
}
#g13{
    border:3px solid blue;
    width: 100px;
    height: 50px;
}
#g13:hover{
    transform: scale(0,5);
}
#g16{
    border:3px solid blue;
    width: 100px;
    height: 50px;

}
#g16:hover{
    transform: scaleX(1.5);
}
#g18{
    border: 3px solid blue;
    width: 100px;
    height: 50px;

}
#g18:hover{
    transform:scaleY(1.5) ;
}
#g20{
    border:3px solid blue;
    width:100px;
    height: 50px;

}
#g20:hover{
    transform: translate(-30px);
}
#g22{
    border:3px solid blue;
    width: 100px;
    height: 50px;

}
#g22:hover{
    transform: translate(15px, 30px);
}
#g23{
    border:3px solid blue;
    width: 100px;
    height: 50px;
}
#g23:hover{
    transform: translateX(30px);
}
#g26{
    border:3px solid blue;
    width:100px;
    height: 50px;
    background-color: blue;
}
#g26:hover{
    transform: translateY(20px);
    background-color: red;
}