<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <h1>1</h1>
    <div id="d">
        <div id="g"> </div>
    </div>


    <h1>2</h1>
    <div id="g1">Влад гей </div>
    

    <h1>3</h1>
    <div id="g2">Влад гей </div>


    <h1>4</h1>
    <div id="g3">Влад гей </div>


    <h1>5</h1>
    <div id="g4">Влад гей </div>


    <h1>6</h1>
    <div id="g5">Влад гей </div>


    <h1>7</h1>
    <div id="g6">Влад гей </div>


    <h1>8</h1>
    <div id="g7">Влад гей </div>


    <h1>9</h1>
    <div id="g8">Влад гей </div>


    <h1>10</h1>
    <div id="g10">Влад гей </div>


    <h1>11</h1>
    <div id="g11">Влад гей </div>


    <h1>12</h1>
    <div id="g12">Влад гей </div>


    <h1>13</h1>
    <div id="g13">Влад гей </div>


    <h1>16</h1>
    <div id="g16">Влад гей </div>


    <h1>18</h1>
    <div id="g18">Влад гей </div>


    <h1>20</h1>
    <div id="g20">Влад гей </div>


    <h1>22</h1>
    <div id="g22">Влад гей </div>


    <h1>23</h1>
    <div id="g23">Влад гей </div>


    <h1>26</h1>
    <div id="g26">Влад гей </div>
</body>
</html>