@keyframes bounce{
    0%{
        transform: translateX(0px );
        background-color: brown;
    }
    25%{
        transform: translateX(150px );
    }
    50%{
        transform:translateX(150px ) translateY(150px );
        background-color: blue;
    }
    75%{
        transform: translateY(150px );
    }
    100%{
        transform: translateY(0px );
        background-color: chartreuse;
    }
    
    
}
#q{
    width:50px;
    height: 50px;
    animation:bounce 3s linear infinite;
}