@keyframes move{
    0%{
        margin-left: 0;
        background-color: rgb(0, 0, 0);
    }
    40%{
        margin-left: 100;
        background-color: rgb(66, 84, 255);
    }
    70%{
        margin-left: 200;
        background-color: rgb(45, 141, 252);
    }
    100%{
        background-color: rgb(9, 247, 255);
        margin-left: 350px;
    }
}
#r{
    
    animation-duration: 2s;
    animation-name: move;
    animation-iteration-count:infinite;
    animation-timing-function:ease-in-out;
    border:1px solid black;
    width:50px;
    height: 50px;
}
#t{
    border:3px solid blue;
    width:50px;
    height: 50px;
    transition: 3s linear; 
    background-color: blue;
}
#t:hover{
    transform:translate(350px)  rotate(1turn);
    background-color: rgb(218, 0, 0);
}
table{
    border:2px solid rgb(126, 214, 255);
    width: 450px;
    height: 30px;
}
#d{
    
    transition-duration:2s ;
    width: 20px;
    height:30px ;
    transition-timing-function: ease-in-out;
    background-color: red;
}
#d:hover{
    background-color: chartreuse;
    width: 450px;
    height: 30px;
}
#i{
    width: 50px;
    height: 50px;
    background-color: aqua;
}
#f{
    border:2px solid black;
    width:50px;
    height: 50px;
    transition-duration: 2s;  
}
#i:hover+#f{
    border:2px solid rgb(5, 87, 240);
    background-color: rgb(5, 87, 240);
    width: 400px;
    height: 400px;
}
@keyframes bounce{
    0%{
        transform: scale(0.9, 1.1) translateY(-150px )
    }
    15%{
        transform: scale(0.9, 1.1) translateY(0)
    }
    30%{
        transform: scale(1.1, 0.9) translate(90px, -60px)
    }
    50%{
        transform: scale(0.9, 1.1) translateX(150px)
    }
    75%{
        transform: scale(0.9, 1.1) translate(200px,-70px)
    }
    100%{
        transform: scale(0.9, 1.1) translate(300px)
    }
}
#q{
    width:50px;
    height: 50px;
    border-radius: 50%;
    border:3px solid black;
    animation:bounce 3s linear infinite;
}