#r1{
    flex-direction: row;
    display:flex;

}
#r1>.t{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}




#r2{
    flex-direction:row-reverse;
    display:flex;

}
#r2>.f{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}



#r3{
    flex-direction:column;
    display:flex;

}
#r3>.w{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r31{
    flex-direction:column-reverse;
    display:flex;

}
#r31>.d{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}



#r4{
    justify-content: flex-start;
    display:flex;
    flex-direction:row;
    border:1px solid black;

}
#r4>.s{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r5{
    justify-content: flex-end;
    display:flex;
    flex-direction:row;
    border:1px solid black;

}
#r5>.g{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r6{
    justify-content: center;
    display:flex;
    flex-direction:row;
    border:1px solid black;

}
#r6>.h{
    border:3px solid blue;
    width: 100px;
    height: 50px;
}


#r7{
    justify-content: space-between;
    display:flex;
    flex-direction:row;
    border:1px solid black;

}
#r7>.k{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r8{
    justify-content: space-around;
    display:flex;
    flex-direction:row;
    border:1px solid black;

}
#r8>.z{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r9{
    justify-content: center;
    display:flex;
    flex-direction:column;
    border:1px solid black;
    height: 400px;
}
#r9>.i{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}


#r10{
    justify-content: center;
    display:flex;
    flex-direction:space-between;
    border:1px solid black;
    height: 400px;
}
#r10>.l{
    border:1px solid blue;
    width: 100px;
    height: 50px;
}



#r11{
    align-items: stretch;
    display:flex;
    flex-direction:row;
    border:1px solid black;
    
}
#r11>.p{
    border:1px solid blue;
   width: 50px;
   height: 50px;
}


#r12{
    align-items: stretch;
    display:flex;
    flex-direction:row;
    border:1px solid black;
    
}
#r12>.x{
   
    border:1px solid blue;
    width: 100px;
    height: 50px;
}

#r13{
    
    display:flex;
    align-items: flex-start;
    flex-direction:row;
    border:1px solid black;
    
}
#r13>.w1{
    height: 50px;
    width: 50px;
    border:1px solid blue;
   
}


#r14{
    
    display:flex;
    align-items: flex-start;
    flex-direction:row;
    border:1px solid black;
    
}
#r14>.w2{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r15{
    
    display:flex;
    align-items: flex-end;
    flex-direction:row;
    border:1px solid black;
    
}
#r15>.w3{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r16{
    
    display:flex;
    align-items: center;
    flex-direction:row;
    border:1px solid black;
    
}
#r16>.w4{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r17{
    
    display:flex;
    align-items: center;
    flex-direction:row;
    border:1px solid black;
    
}
#r17>.w5{   
    border:1px solid blue;   
    width: 100px;
    
}


#r18{
    
    display:flex;
    align-items: baseline;
    flex-direction:row;
    border:1px solid black;
    
}
#r18>.w6{   
    border:1px solid blue;   
    width: 130px;
    line-height: 1;
}


#r19{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-between;
    border:1px solid black;
    width: 300px;
    height: 210px;
    margin: auto;
}
#r19>.w7{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r20{
    display:flex;
    flex-wrap:wrap-reverse;
    flex-direction: row;
    justify-content: space-between;
    border:1px solid black;
    width: 300px;
    height: 210px;
    margin: auto;
}
#r20>.w8{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r21{
    display:flex;
    flex-wrap:nowrap;
    flex-direction: row;
    justify-content: space-between;
    border:1px solid black;
    width: 300px;
    height: 210px;
    margin: auto;
}
#r21>.w9{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}


#r22{
    display:flex;
    flex-wrap:nowrap;
    flex-direction: row;
    justify-content: space-between;
    border:1px solid black;
    width: 300px;
    height: 210px;
    margin: auto;
}
#r22>.w10{   
    border:1px solid blue;   
    width: 100px;
    height: 50px;
}

.li{
    float:left;
    border: 1px solid blue;
}

