<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.14.css">
</head>
<body>
    <h1>1</h1>
    <div id="r1">

        <div class="t">1</div>
        <div class="t">2</div>
        <div class="t">3</div>
        <div class="t">4</div>
        <div class="t">5</div>

    </div>


    <h1>2</h1>
    <div id="r2">
        
        <div class="f">1</div>
        <div class="f">2</div>
        <div class="f">3</div>
        <div class="f">4</div>
        <div class="f">5</div>

    </div>


    <h1>3</h1>
    <div id="r3">
        
        <div class="w">1</div>
        <div class="w">2</div>
        <div class="w">3</div>
        <div class="w">4</div>
        <div class="w">5</div>

    </div>

    <h1>3</h1>
    <div id="r31">
        
        <div class="d">1</div>
        <div class="d">2</div>
        <div class="d">3</div>
        <div class="d">4</div>
        <div class="d">5</div>

    </div>


    <h1>4</h1>
    <div id="r4">
        
        <div class="s">1</div>
        <div class="s">2</div>
        <div class="s">3</div>
        <div class="s">4</div>
        <div class="s">5</div>

    </div>

    <h1>5</h1>
    <div id="r5">
        
        <div class="g">1</div>
        <div class="g">2</div>
        <div class="g">3</div>
        <div class="g">4</div>
        <div class="g">5</div>

    </div>

    <h1>6</h1>
    <div id="r6">
        
        <div class="h">1</div>
        <div class="h">2</div>
        <div class="h">3</div>
        <div class="h">4</div>
        <div class="h">5</div>

    </div>

    <h1>7</h1>
    <div id="r7">
        
        <div class="k">1</div>
        <div class="k">2</div>
        <div class="k">3</div>
        <div class="k">4</div>
        <div class="k">5</div>

    </div>


    <h1>8</h1>
    <div id="r8">
        
        <div class="z">1</div>
        <div class="z">2</div>
        <div class="z">3</div>
        <div class="z">4</div>
        <div class="z">5</div>

    </div>


    <h1>9</h1>
    <div id="r9">
        
        <div class="i">1</div>
        <div class="i">2</div>
        <div class="i">3</div>
        <div class="i">4</div>
        <div class="i">5</div>

    </div>


    <h1>10</h1>
    <div id="r10">
        
        <div class="l">1</div>
        <div class="l">2</div>
        <div class="l">3</div>
        <div class="l">4</div>
        <div class="l">5</div>

    </div>


    <h1>11</h1>
    <div id="r11">
        
        <div class="p">1</div>
        <div class="p">2</div>
        <div class="p">3</div>
        <div class="p">4</div>
        <div class="p">5</div>

    </div>


    <h1>12</h1>
    <div id="r12">
        
        <div class="x">1</div>
        <div class="x">2</div>
        <div class="x">3</div>
        <div class="x">4</div>
        <div class="x">5</div>

    </div>


    <h1>13</h1>
    <div id="r13">
        
        <div class="w1">1</div>
        <div class="w1">2</div>
        <div class="w1">3</div>
        <div class="w1">4</div>
        <div class="w1">5</div>

    </div>


    <h1>14</h1>
    <div id="r14">
        
        <div class="w2">1</div>
        <div class="w2">2</div>
        <div class="w2">3</div>
        <div class="w2">4</div>
        <div class="w2">5</div>

    </div>


    <h1>15</h1>
    <div id="r15">
        
        <div class="w3">1</div>
        <div class="w3">2</div>
        <div class="w3">3</div>
        <div class="w3">4</div>
        <div class="w3">5</div>

    </div>


    <h1>16</h1>
    <div id="r16">
        
        <div class="w4">1</div>
        <div class="w4">2</div>
        <div class="w4">3</div>
        <div class="w4">4</div>
        <div class="w4">5</div>

    </div>


    <h1>17</h1>
    <div id="r17">
        
        <div class="w5">1</div>
        <div class="w5">2</div>
        <div class="w5">3</div>
        <div class="w5">4</div>
        <div class="w5">5</div>

    </div>


    <h1>18</h1>
    <div id="r18">
        
        <div class="w6">1</div>
        <div class="w6">2</div>
        <div class="w6">3</div>
        <div class="w6">4</div>
        <div class="w6">5</div>

    </div>



    <h1>19</h1>
    <div id="r19">
        
        <div class="w7">1</div>
        <div class="w7">2</div>
        <div class="w7">3</div>
        <div class="w7">4</div>
        <div class="w7">5</div>
        <div class="w7">6</div>
        <div class="w7">7</div>
        <div class="w7">8</div>

    </div>


    <h1>20</h1>
    <div id="r20">
        
        <div class="w8">1</div>
        <div class="w8">2</div>
        <div class="w8">3</div>
        <div class="w8">4</div>
        <div class="w8">5</div>
        <div class="w8">6</div>
        <div class="w8">7</div>
        <div class="w8">8</div>

    </div>


    <h1>21</h1>
    <div id="r21">
        
        <div class="w9">1</div>
        <div class="w9">2</div>
        <div class="w9">3</div>
        <div class="w9">4</div>
        <div class="w9">5</div>
        <div class="w9">6</div>
        <div class="w9">7</div>
        <div class="w9">8</div>

    </div>


    <h1>22</h1>
    <div id="r22">
        
        <div class="w10">1</div>
        <div class="w10">2</div>
        <div class="w10">3</div>
        
        

    </div>


    <h1>23</h1>
    <ul>
       <li>1</li>
       <li>2</li>
       <li>3</li>
       <li>4</li>
    </ul>  

    

</body>
</html>