#w{
    column-count: 3;
    text-align: justify;
}
#t{
    column-count: auto;
    column-width:150px ;
    text-align: justify;
}
#f{
    column-count: 3;
    column-gap: 50px;
    text-align: justify;
}
#g{
    column-width: 150px;
    column-count: auto;
    column-gap: 50px;
    text-align: justify;
}
#q{
    column-rule: 1px solid red;
    column-count: 3;
    column-gap: normal;
    text-align: justify;
}
#s{
    column-rule: 1px solid red;
    column-count: 3;
    column-gap: 50px;
    text-align: justify;
}
#d{
    column-gap: auto;
    column-width: 150px;
    text-align: justify;
}
#z{
    column-width: auto;
    column-count: 3;
    text-align: justify;
}
#v h2{
    column-span: 1;
    margin: 0;
}
#v{
    column-count: 3;
    text-align: justify;
}