<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="2.14.css">
</head>
<body>
    <h1>26</h1>
    <div id="w">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст</div>
    <h1>27</h1>
    <div id="t">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст</div>
    <h1>28</h1>
    <div id="f">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст</div>
    <h1>29</h1>
    <div id="g">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст</div>
    <h1>30</h1>
    <div id="q">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
    </div>
    <h1>31</h1>
    <div id="s">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
    </div>
    <h1>32</h1>
    <div id="d">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
    </div>
    <h1>33</h1>
    <div id="z">Какой то текстКакой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
        Какой то текстКакой то текстКакой то текстКакой то текстКакой то текст
    </div>
    <h1>34</h1>
    <div id="v"> то текстsdfsdfds
        <h2>Влад дурак</h2>
    </div>
</body>
</html>