<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="8.1.css">
</head>
<body>
    <h1>1</h1>
    <p>Первый абзац</p>
    <p>Второй абзац</p>
    <h1>2</h1>
    <pre>
 какой то текст
 какой то текст
 какой то текст
 какой то текст
 какой то текст
</pre>
    <img src="8,1.jpg">
    <h1>3</h1>
    <h1>Загаловок 1 </h1>
    <h2 class="r">Загаловок 2</h2>
    <h3>Загаловок 3</h3>
    
    
</body>
</html>