<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="8.4.css">
</head>
<body>
    <img src="1.jpg">
    Какой то текст Какой то текст Какой то текстКакой то текст Какой то текстКакой то текстм Какой то текстКакой то текстКакой то текстКакойКакой то текст Какой то текст Какой то текстКакой то текст КакКакой то текст Какой то текст Какой то текстКакой то текст КакКакой то текст Какой то текст Какой то текстКакой то текст КакКакой то текст Какой то текст Какой то текстКакой то текст Как
   
</body>
</html>