<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="8.7.css">
</head>
<body>
    <div id="r1">
    <p>Существует несколько метров
        Существует несколько метров
        Существует несколько метров
        Существует несколько метров
        Существует несколько метров
        Существует несколько метров
    </p>
</div>
<div id="r2">
    <p>У этого метода есть
        У этого метода есть
        У этого метода есть
        У этого метода есть
        У этого метода есть
        У этого метода есть
        У этого метода есть
    </p>
</div>
<div id="r3">
    <p>В целом минусы
        В целом минусы
        В целом минусы
        В целом минусы
        В целом минусы
        В целом минусы
        В целом минусы
    </p>
</div>
</body>
</html>