img{
    width:180px;
    height:100px;
}
.r1{
    position: absolute;
    background-color:rgb(255, 255, 255);
    width:650px;
    border:1px solid black;
    height:600px;
}
.r2{
    border:5px solid rgb(255, 197, 38);
    padding:15px;
    position: absolute;
    width:595px;
    background-color:rgb(253, 210, 115);
    height:540px;
    top:20px;
    left:15px
}
.r4{
    position: absolute;
    width:220px;
    height:200px;
    top:12px;
    left:25px;
    color:rgb(167, 78, 15)
}
.r3{
    text-align: center;
    position: absolute;
    width:220px;
    height:200px;
    top:70px;
    left:200px;
}
