<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="финал2.css">
</head>
<body>
    <div class="r1"> </div>
    <div class="r2">И вот появились вместе солнцем 4 всадника апокалипсиса</div>
    <div class="r4">Выбор Варианта</div>
    <div class="r3">
        <input type="radio" name="друзья"  value="влад" >Чума<img src="Влад.png"><br>
        <input type="radio" name="друзья"  value="Юра">Голод<img src="юра.png"><br>
        <input type="radio" name="друзья"  value="Данила">Война<img src="саня.png"><br>
        <input type="radio" name="друзья"  value="Данила">Смерть<img src="я.png"><br>
        <input type="submit"></div>
    </body>
</html>