<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Заказ топлива</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Заказ топлива</h1>
		</header>
		<main>
			<form>
				<fieldset>
					<legend>Информация о заказе</legend>
					<label for="fuel-type">Вид топлива:</label>
					<input type="text" id="fuel-type" name="fuel-type" required>
					<label for="company-name">Название фирмы:</label>
					<input type="text" id="company-name" name="company-name" required>
					<label for="fuel-volume">Объем топлива:</label>
					<input type="text" id="fuel-volume" name="fuel-volume" required>
				</fieldset>
				<button type="submit">Отправить заказ</button>
			</form>
		</main>
	</div>
</body>
</html>
