<!DOCTYPE html>
<html>
<head>
<title>Отчет обо всех поставщиках газа на Волгоградский ТЭЦ-3</title>
<meta charset="utf-8">
<style>
/* Стили для таблицы */
table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
border: 1px solid #ddd;
}

th {
background-color: #f2f2f2;
}

/* Стили для формы выбора периода */
form {
display: flex;
flex-direction: row;
align-items: center;
margin-bottom: 20px;
}

label {
margin-right: 10px;
}

input[type="text"] {
padding: 8px;
border: 1px solid #ddd;
}

input[type="submit"] {
padding: 8px 16px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}
</style>
</head>
<body>
<h1>отчет обо всех записях, о топливе, объем которого больше 10 000;</h1>
<form method="get" action="#">
<label for="text">Выберите объём </label>
<input type="text" name="text" id="text">

<input type="submit" value="Показать">
</form>
<table>
<thead>
<tr>
<th>Название поставщика</th>
<th>Объем, т</th>
<th>Вид топлива</th>
</tr>
</thead>
<tbody>
<tr>
<td>Газпром</td>
<td>25000</td>
<td>Газ</td>
</tr>
<tr>
<td>Русский_уголь</td>
<td>15000</td>
<td>Уголь</td>
</tr>
<tr>

</tr>
</tbody>
</table>
</body>
</html>