<!DOCTYPE html>
<html>
  <head>
    <title>Отчет обо всех цехах с неисправностями</title>
    <meta charset="utf-8">
    <style>
      /* Стили для таблицы */
      table {
        border-collapse: collapse;
        width: 100%;
      }

      th, td {
        text-align: left;
        padding: 8px;
        border: 1px solid #ddd;
      }

      th {
        background-color: #f2f2f2;
      }

      /* Стили для формы выбора периода */
      form {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      label {
        margin-right: 10px;
      }

      input[type="submit"] {
        padding: 8px 16px;
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <h1>Отчет обо всех цехах с неисправностями</h1>
    <form method="get" action="#">
      <label for="text">Состояние цеха:</label>
      <input type="text" name="date" id="date">
      <input type="submit" value="Показать">
    </form>
    <table>
      <thead>
        <tr>
          <th>Цех</th>
          <th>Неисправности</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Цех №2</td>
          <td>Не исправен</td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
