<!DOCTYPE html>
<html>
  <head>
    <title>Отчет о максимальном объеме топлива</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      header {
        background-color: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
        font-size: 36px;
      }
      form {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        background-color: #eee;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      input[type="text"],
      input[type="number"],
      select {
        padding: 10px;
        width: 100%;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        font-size: 18px;
      }
      button[type="submit"] {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      table {
        margin: 20px auto;
        max-width: 600px;
        border-collapse: collapse;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      }
      th,
      td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: center;
      }
      th {
        background-color: #333;
        color: #fff;
      }
      .r{
        color: black;
        background-color: #ccc;
      }
      td.date {
        background-color: #ff0;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Отчет о максимальном объеме топлива</h1>
    </header>
    <form>
      <label for="fuel">Топливо:</label>
      <select id="fuel" name="fuel">
        <option value="Газ">Газ</option>
        <option value="Бензин">Бензин</option>
        <option value="Дизельное топливо">Дизельное топливо</option>
      </select>
      <input type="checkbox" name="Max" id="">Max
      <input type="checkbox" name="Min" id="">Min <br><p></p>
      <button type="submit">Добавить данные</button>
    </form>
    <table id="report">
      <thead>
        <tr>
          <th>Топливо</th>
          <th>Максимальный объем</th>
          <th>Дата прибытия
        </tr>
        <tr>
            <th class="r">Газ</th>
            <th class="r">25000</th>
            <th class="r">2023-04-15</th>
          </tr>