<!DOCTYPE html>
<html>
<head>
	<title>Отчет об оборудовании в каждом цехе</title>
	<style>
		table {
			border-collapse: collapse;
			width: 100%;
		}
		th, td {
			text-align: left;
			padding: 8px;
			border-bottom: 1px solid #ddd;
		}
		th {
			background-color: #f2f2f2;
		}
		.critical {
			background-color: red;
			color: white;
		}
		.warning {
			background-color: orange;
		}
		.ok {
			background-color: green;
			color: white;
		}
	</style>
</head>
<body>
	<h1>Перечень оборудования в каждом цехе</h1>
	<table>
		<thead>
			<tr>
				<th>Цех</th>
				<th>Оборудование</th>
				<th>Состояние оборудования</th>
				<th>Состояние цеха</th>
				<th>Дата последней проверки</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td >Цех 1</td>
				<td>Восток №1</td>
				<td class="ok">Работает нормально</td>
				<td class="ok">Исправно</td>
				<td>2023-04-12</td>
			</tr>
			<tr>
				<td >Цех 2</td>
				<td>Восток №2</td>
				<td class="ok">Работает нормально</td>
				<td class="ok">Не исправно</td>
				<td>2023-03-31</td>
			</tr><tr>
				<td >Цех 3</td>
				<td>Восток №3</td>
				<td class="ok">Работает нормально </td>
				<td class="ok">Исправно</td>
				<td>2023-04-02</td>
			</tr>
