/* Обнуление отступов и границ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* Стили контейнера */
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
	background: linear-gradient(to bottom right, #2c3e50, #3498db);
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}
h1{
	margin-bottom: 20px;
}

/* Стили шапки */
header {
	text-align: center;
	margin-bottom: 50px;
	color: #fff;
}

/* Стили таблицы */
table {
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 50px;
}

/* Стили заголовков таблицы */
thead th {
	background-color: #1abc9c;
	color: #fff;
	padding: 10px;
	text-align: left;
}

/* Стили ячеек таблицы */
td {
	
	padding: 10px;
	border: 1px solid #ccc;
	color: #fff;
}
tr:hover{
	background-color: red;
	border-collapse: collapse;
	cursor: pointer;
}

/* Стили четных строк таблицы */

.but1{
    color: white;
    font-size: 20px;
    float: right;
    border: none;
    background-color: #1abc9c;
    width: 120px;
    height: 40px;
}
.but1:hover{
	background-color: black;

}
.but2:hover{
	background-color: rgb(41, 192, 142);

}
.but2{
	color: white;
    font-size: 20px;
    
    border: none;
    background-color: #1ead31;
    width: 120px;
    height: 30px;
}