<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="2.css">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Поставки топлива</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Поставки топлива</h1>
			<input type="radio" name="1" id="1">Цех 1
			<input type="radio" name="1" id="2">Цех 2
			<input type="radio" name="1" id="3">Цех 3
			<input type="radio" name="ck" id="">Склад<br>
			<button class="but2">Отправить</button>
		</header>
		<main>
			<table>
				<thead>
					<tr>
						<th>Дата поставки</th>
						<th>Вид топлива</th>
						
						<th>Объём</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>10.04.2023</td>
						<td>Газ</td>
						
						<td>25 000 кг</td>
					</tr>
					<tr>
						<td>15.03.2023</td>
						<td>Уголь</td>
						
						<td>10 000 кг</td>
					</tr>
					<tr>
						<td>20.04.2023</td>
						<td>Уголь</td>
						
						<td>15 000 кг</td>
					</tr>
				</tbody>
			</table>
            <button class="but1">Закрыть</button>
		</main>
	</div>
</body>
</html>

</body>
</html>