<!DOCTYPE html>
<html>
<head>
	<title>Отчет об оборудовании в каждом цехе</title>
	<style>
		body {
			background-color: #807979;
			font-family: Arial, sans-serif;
			color: #333;
		}

		h1 {
            color: white;
			text-align: center;
			margin-top: 50px;
			margin-bottom: 30px;
		}

		table {
			border-collapse: collapse;
			margin: 0 auto;
			width: 80%;
			box-shadow: 0px 0px 8px rgba(0,0,0,0.3);
			background-color: #FFF;
		}

		th, td {
			padding: 15px;
			text-align: center;
			border: 1px solid #DDD;
		}

		th {
			background-color: #E8E8E8;
		}

		tr:nth-child(even) {
			background-color: #F8F8F8;
		}

		.ok {
			
			color: #000000;
			font-weight: bold;
		}

		.warning {
			background-color: #FFA500;
			color: #FFF;
			font-weight: bold;
		}

		.critical {
			background-color: #FF0000;
			color: #FFF;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<h1>Перечень оборудования в каждом цехе</h1>
	<table>
		<thead>
			<tr>
				<th>Цех</th>
				<th>Вид топлива</th>
				<th>Объём</th>
				<th>Дата поставки</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Цех 1</td>
				<td>Газ</td>
				<td class="ok">25000</td>
				<td>2023-04-10</td>
			</tr>
			<tr>
				<td>Цех 2</td>
				<td>Уголь</td>
				<td class="ok">10000</td>
				<td>2023-03-15</td>
			</tr>
			<tr>
				<td>Цех 3</td>
				<td>Уголь</td>
				<td class="ok">15000</td>
				<td>2023-04-20</td>
			</tr>
		</tbody>
	</table>
</body>
</html>
