/* Обнуление отступов и границ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Стили контейнера */
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f2f2f2;
  }
  
  /* Стили флексбокс-контейнеров */
  .delivery-list {
    display: flex;
    flex-wrap: wrap;
    margin: -10px;
  }
  
  .delivery-item {
    flex-basis: 100%;
    padding: 10px;
  }
  
  /* Стили заголовка поставки */
  .delivery-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: #fff;
    padding: 10px;
  }
  
  .delivery-item-header h3 {
    margin-right: 10px;
  }
  
  /* Стили содержимого поставки */
  .delivery-item-body {
    border: 1px solid #ccc;
    padding: 10px;
    background-color: #fff;
    margin-bottom: 5px;
  }
  
  /* Стили кнопки */
  .cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
  }
  
  .cta-button:hover {
    background-color: #555;
  }
  