<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="3.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
          <h1>Отчет о поставках топлива</h1>
        </header>
        <div class="delivery-list">
          <div class="delivery-item">
            <div class="delivery-item-header">
              <h3>Уголь</h3>
              <p>20.04.2023</p>
            </div>
            <div class="delivery-item-body">
              <p>Дата прибытия: 20.04.2023</p>
              <p>Объем: 15000 кг</p>
            </div>
          </div>
          <div class="delivery-item">
            <div class="delivery-item-header">
              <h3>Уголь</h3>
              <p>10.04.2023</p>
            </div>
            <div class="delivery-item-body">
              <p>Дата прибытия: 15.04.2023</p>
              <p>Объем: 20000 кг</p>
            </div>
          </div>
          <div class="delivery-item">
            <div class="delivery-item-header">
              <h3>Уголь</h3>
              <p>15.04.2023</p>
            </div>
            <div class="delivery-item-body">
              <p>Дата прибытия: 25.04.2023</p>
              <p>Объем: 25000 кг</p>
            </div>
          </div>
        </div>
        <a href="#" class="cta-button">Добавить доставку</a>
      </div>
      
</body>
</html>