<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="4.css">
    <title>Document</title>
</head>


<body>
  <header>
    <h1>Анализ цеха</h1>
    <form>
        <label for="state">Состояние цеха:</label>
        <input type="text" id="state" name="state"><br>

        <label for="problem">Проблема цеха:</label>
        <input type="text" id="problem" name="problem"><br>

        <label for="workshop">Цех:</label>
        <input type="text" id="workshop" name="workshop"><br>

        <label for="date">Дата проверки:</label>
        <input type="date" id="date" name="date"><br>

        <input type="submit" value="Добавить отчет">
      </form>
  </header>
  <div class="container">
    <h2>Информация о цехе</h2>
    <p>Дата проверки: 31.03.2023</p>
    <p>Цех: Цех №2</p>
    <table>
      <thead>
        <tr>
          <th>Состояние</th>
          <th>Проблема</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Не исправно</td>
          <td>Присутствуют</td>
        </tr>
      </tbody>
    </table>
    <button>Сформировать отчет</button>
  </div>
  <div class="container">
    <h2>Информация о цехе</h2>
    <p>Дата проверки: 12.04.2023</p>
    <p>Цех: Цех №1</p>
    <table>
      <thead>
        <tr>
          <th>Состояние</th>
          <th>Проблема</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Исправно</td>
          <td>Отсутствуют</td>
        </tr>
      </tbody>
    </table>
    <button>Сформировать отчет</button>
  </div>

</body>
</html>