body {
    background-color: #F5F5F5;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #1E90FF;
    padding: 20px;
    text-align: center;
    color: #FFF;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  h1 {
    font-size: 32px;
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    text-align: left;
    padding: 10px;
    border: 1px solid #CCC;
  }
  
  th {
    background-color: #EEE;
    font-weight: bold;
  }
  
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  button {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px 20px;
    border: none;
    background-color: #1E90FF;
    color: #FFF;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    cursor: pointer;
    transition: background-color .3s ease;
  }
  
  button:hover {
    background-color: #4169E1;
  }