<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="5.css">
</head>
<body>
  
  <header>
    <h1>Информация для слесаря</h1>
  </header>
  <div class="container">
    <h2>Оборудование в цехе</h2>
    <p>Цех: Цех №2</p>
    <table>
      <thead>
        <tr>
          <th>Оборудование</th>
          <th>Состояние</th>
          <th>Вид топлива</th>
          <th>Фото</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Восток-1</td>
          <td>Работает нормально</td>
          <td>Уголь</td>
          <td><img src="восток-2.png" alt="Станок"></td>
        </tr>
      </tbody></table>
      <p>Цех: Цех №1</p>
            <table>
              <thead>
                <tr>
                  <th>Оборудование</th>
                  <th>Состояние</th>
                  <th>Вид топлива</th>
                  <th>Фото</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Восток-2</td>
                  <td>Работает нормально</td>
                  <td>Газ</td>
                  <td><img src="восток.png" alt="Токарный станок">
</body>
</html>