<!DOCTYPE html>
<html>
<head>
<title>Отчет о топливе</title>
<meta charset="utf-8">
<style>
/* Стили для таблицы */
table {
border-collapse: collapse;
width: 100%;
}

th, td {
text-align: left;
padding: 8px;
border: 1px solid #ddd;
}

th {
background-color: #f2f2f2;
}

/* Стили для формы выбора даты */
form {
display: flex;
flex-direction: row;
align-items: center;
margin-bottom: 20px;
}

label {
margin-right: 10px;
}

input[type="date"] {
padding: 8px;
border: 1px solid #ddd;
}

input[type="submit"] {
padding: 8px 16px;
background-color: #4CAF50;
color: white;
border: none;
cursor: pointer;
}

input[type="submit"]:hover {
background-color: #3e8e41;
}
</style>
</head>
<body>
<h1>Отчет о топливе и его объёме за определенный срок</h1>
<form method="get" action="#">
<label for="date">Выберите От:</label>
<input type="date" name="date" id="date"> 

<label for="date">Выберите До:</label>
<input type="date" name="date" id="date">
<input type="submit" value="Показать">
</form>
<table>
<thead>
<tr>
<th>Дата_поставки</th>
<th>Вид топлива</th>
<th>Цех</th>
<th>Объём</th>
</tr>
</thead>
<tbody>
<tr>
<td>2023-04-20</td>
<td>Уголь</td>
<td>3</td>
<td>15000</td>
</tr>


</tbody>
</table>
</body>
</html>