/* Обнуление отступов и границ */
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	background: linear-gradient(to bottom, #cdecf8, #ddc9f5);
}

/* Стили контейнера */
.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 50px;
}

/* Стили шапки */
header {
	text-align: center;
	margin-bottom: 50px;
}

/* Стили формы */
form {
	background-color: #fff;
	padding: 20px;
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
	border-radius: 5px;
}

/* Стили легенды */
legend {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 20px;
}

/* Стили меток */
label {
	font-weight: bold;
	display: block;
	margin-bottom: 5px;
}

/* Стили полей ввода */
input[type="text"] {
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: 1px solid #ccc;
	margin-bottom: 20px;
}

/* Стили кнопки */
button[type="submit"] {
	background-color: #008CBA;
	color: #fff;
	padding: 10px 20px;
	border-radius: 5px;
	border: none;
	font-size: 16px;
	font-weight: bold;
	cursor: pointer;
}

button[type="submit"]:hover {
	background-color: #006F8F;
}
