<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="6.16.css">
</head>
<body>
    <div class="left">
        Имя пользователя:
        <input name="username">
        <div class="right">7 символов - не использовать спецсимволы</div>
        <div class="trangle-before"></div>
        
    </div>
    <div class="left">
        Пароль:
        <input name="password">
        <div class="right">4-15 символов - не использовать спецсимволы</div>
        <div class="trangle-before"></div>
        
    </div>
</body>
</html>