div.left, div.right{
    padding:7px;
    margin:3px;

}
div.left{
    position: relative;
    width: 300px;
    text-align: right;

}
div.right{
    display: none;
    position: absolute;
    top:-4px;
    left:382px;
    width: 130px;
    border:1px solid red;
    text-align: left;
    font-size: 90%;
    border-radius: 5px;

}
div.trangle-before{
    display: none;
    position: absolute;
    top:12px;
    left:379px;
    width: 0;
    height: 0;
    border-right:7px solid rgb(255, 255, 255);
    border-top:5px solid rgb(255, 0, 0);
    border-bottom: 5px solid rgb(255, 23, 23);
}
input:focus~div{
    display: block;
}