<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="7.16.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <label>Все</label>
        <input type="radio" name="filter" class="all-cb" >
        <label>Юра</label>
        <input type="radio" name="filter" class="U-cb" >
        <label>Саня</label>
        <input type="radio" name="filter" class="S-cb" >
        <label>влад</label>
        <input type="radio" name="filter" class="V-cb" >

        <div class="dn U">
            <img src="юра.png">
            <img src="юра.png">
            <img src="юра.png">
        </div>
        <div class="dn S">
            <img src="саня.png">
            <img src="саня.png">
            <img src="саня.png">
        </div>
        <div class="dn V">
            <img src="Влад.png">
            <img src="Влад.png">
            <img src="Влад.png">
        </div>
    </div>
</body>
</html>