body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.container{
    width: 960px;
    margin: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;

}
img{
    width: 250px;
    margin: 1rem;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 4px;
}
.dn{
    display: none;

}
.all-cb:checked~.U,
.all-cb:checked~.S,
.all-cb:checked~.V{
    display: flex;

}
.U-cb:checked~.U{
    display: flex;
}
.S-cb:checked~.S{
    display: flex;
}
.V-cb:checked~.V{
    display: flex;
}
