<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    
    <link rel="stylesheet" href="8.16.css">
</head>

<body>
    
    <div class="container">
        <h1>Фильтр по категориям</h1>
        <input type="radio" id="U" name="color">
        <label for="U">Юра</label>
        <input type="radio" id="V" name="color">
        <label for="V">Влад</label>
        <input type="radio" id="S" name="color">
        <label for="S">Саня</label>
        <input type="radio" id="reset" name="color">
        <label for="reset">Сбросить фильтр</label>

        <div class="col-md-3 col-md-offset-1 tovar U"><img src="юра.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar U"><img src="юра.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar U"><img src="юра.png" alt="" srcset=""></div>

        <div class="col-md-3 col-md-offset-1 tovar V"><img src="Влад.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar V"><img src="Влад.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar V"><img src="Влад.png" alt="" srcset=""></div>

        <div class="col-md-3 col-md-offset-1 tovar S"><img src="Саня.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar S"><img src="Саня.png" alt="" srcset=""></div>
        <div class="col-md-3 col-md-offset-1 tovar S"><img src="Саня.png" alt="" srcset=""></div>
    </div>
    
</body>
</html>