
.tobar{
    border:1px solid red;
    overflow: hidden;
}
img{
    max-width: 300px;
    height: auto;
    display: block;
    margin:0 auto;
}

body{
    margin:0;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background: blue;
}
h1{
   
    text-align:center ;
}
input[type="radio"]{
    display: none;
}
label{
    width: 23%;
    float: left;
    text-align: center;
    background-color: blueviolet;
    box-shadow: 0 2px 2px black, 0 2px 3px red;
    color:white;
    padding: 0.5%;
    margin:0.5%;
    margin-bottom: 30px;
    cursor:pointer;
}
input[type="radio"][id="U"]:checked +label{
    background-color: rgb(73, 204, 255);
}
input[type="radio"][id="U"]:checked ~.V,
input[type="radio"][id="U"]:checked~.S{
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;

}
input[type="radio"][id="V"]:checked +label{
    background-color: rgb(241, 152, 36);
}
input[type="radio"][id="V"]:checked ~.U,
input[type="radio"][id="V"]:checked~.S{
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;

}
input[type="radio"][id="S"]:checked +label{
    background-color: rgb(54, 146, 51);
}
input[type="radio"][id="S"]:checked ~.U,
input[type="radio"][id="S"]:checked~.V{
    width: 0;
    height: 0;
    margin: 0;
    opacity: 0;
    padding: 0;

}
.tovar{
    width: 23%;
    height: 100%;
    transition: all 1s;
    margin: 0.5%;
    margin-left: 50px;
    padding: 0.5%;

}
.U{
    background:rgb(255, 234, 49);
}
.V{
    background:rgb(94, 45, 141);
}
.S{
    background:rgb(255, 71, 178);
}