

img{
    max-width: 250px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-bottom: 30px;

}
body{
    margin: 0;
    background:linear-gradient(rgb(70, 104, 255), rgb(37, 222, 255));
    
}
input[type="radio"]{
    display: none;
}
label{
    font-size: 19px;
    color: white;
    border-radius: 12px;
    padding: 15px;
    width: 25%;
    height: 50px;
    float:left ;
    cursor:pointer ;
    background-color: red;
    text-align: center;
   
    margin-bottom: 20px;
    
}
input[type="radio"][id="U"]:checked+label{
    background-color: blue;
}
input[type="radio"][id="U"]:checked~.V,
input[type="radio"][id="U"]:checked~.S{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
    
}
input[type="radio"][id="V"]:checked+label{
    background-color: rgb(81, 187, 248);
}
input[type="radio"][id="V"]:checked~.U,
input[type="radio"][id="V"]:checked~.S{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}
input[type="radio"][id="S"]:checked+label{
    background-color: rgb(53, 255, 53);
}
input[type="radio"][id="S"]:checked~.V,
input[type="radio"][id="S"]:checked~.U{
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    opacity: 0;
}


