body{
    
    background-color:rgb(42, 151, 42);
}
.t{
    justify-content: center;
    display: flex;
    
}
.r{
     justify-content: space-evenly;
    
    display: flex;

    border-radius: 19px;
    margin-top: 100px;
    background-color: rgb(253, 253, 253);
    width: 800px;
    height: 300px;
   
    
   
    text-align: center;
}
.y{
    color: white;
    height: 100px;
    width:180px;
    background-color: rgb(76, 179, 62);
    font-size: 18px;
    margin-top: 40px;
     border-radius: 15px;
}
input[type="text"]{
    border: 1px solid rgb(35, 129, 48);
}
.g{
    border-radius: 15px;
    color: white;
    background-color:rgb(76, 179, 62);
    font-size: 18px;
    margin-top: 40px;
    height: 100px;
    width: 180px;
}
.j{    
    border-radius: 30px;

    text-align:center;
    font-size: 26px;
    color: white;
    width: 160px;
    margin-top: 259px;
    background-color: green;
}