*{
    margin:0;
    padding: 0;
    font-size: 18;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: rgb(88, 85, 255);
}
.q{
    width:150px;
    height: 50px;
}
.v{
    background-color: green;
}
.main{
    margin: 0 auto;
    max-width: 100%;
    background-color: white;
}
.header{
    background-color:rgb(60, 60, 65);
    overflow: hidden;
    
}
a{
    text-decoration: none;
    color: white;
}
.d5{
    color:white;
    float: right;
    padding: 15px;
    margin-top:15px;
    
    font-weight: bold;
}
.d5:hover{
    border-radius: 9px;
    background-color: rgb(122, 121, 174);
}
.d5:last-child{
    color:rgb(255, 255, 255);
    font-weight: bold;
}
.log{
    float:left;
    

   margin-top:01px;
    
    color:white;
    font-weight: bold;

}

.block{
    
    background: url('../4.jpg') ;
    padding: 0.1px;
    padding-bottom: 450px;
}
.big{
    margin:0 auto;
    margin-top: 500px;
    width: 100%;
    color:white;
    font-size:2em;
    text-align: center;
}
.med{
    margin: 0 auto;
    margin-top: 50px;
    width: 100%;
    color:white;
    font-size: 2em;
    text-align: center;
}
.buton{
    display: block;
    width: 200px;
    margin:0 auto;
    text-align: center;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:14px;
    font-weight: 700;
    text-transform:uppercase ;
    line-height: 1.714em;
    letter-spacing: 8.4px;
    color:white;
    background-color: orange;
    border-radius: 20px;
    padding:18px 38px 18px 47px;
    text-decoration: none;
    margin-top:50px;
    border:1px solid white;

}
.buton:hover{
    background-color: cornflowerblue;
}
.article2{
    margin-top: 100px;
    padding: 20px;
    padding-bottom: 100px;

}
.fil_left{
    display: inline-block;
    max-width: 380px;

}
.fil_right{
    display: inline-block;
    max-width: 600px;
    margin-left: 100px;
    margin-top: 10px;
    margin-bottom: 50px;
}
.about_com{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.285em;
    letter-spacing: 1.4px;

}
.big_text{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 1.125em;
    letter-spacing: 2.4px;
}
.left_b{
    
    border-radius: 8px;
    
    font-weight: bold;
    margin-bottom: 40px;
}
.left_a{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    line-height: 1.5em;
    letter-spacing: 1.4px;

}

.contacs{
    padding:10px;
}
.colorit{
    color:rgb(156, 131, 245);
}
form{
    display: block;
    width: 500px;
}
input{
    display:block;
    width: 100%;
    margin-left:0px;

}
textarea{
    width: 500px;
}
input, textarea{
    margin-bottom: 20px;
    height: 20px;

}
textarea{
    height: 200px;
    resize: none;

}
.left_con{
    vertical-align: bottom;
color: white;
margin-top: 100px

}

html{
    background:black;
    background-repeat: no-repeat;
}
.article3{
    justify-content: center;
    display: flex;
    margin-top: 100px;
    padding: 10px;
    padding-bottom: 15px;

}
.article4{
    justify-content: center;
    padding-left: 100px;
    display: flex;
    text-align: center;
}
