img{
  width: 200px;
  height: 100px;
}


*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  }
  body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #f2f2f2;
  }
  
  header {
  background: linear-gradient(30deg, #6a6e68, #101111);
  color: #fff;
  padding: 20px;
  text-align: center;
  }
  
  h1 {
  font-size: 36px;
  }
  
  main {
  background-image:url(/фото/2.png);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background: linear-gradient(45deg, #dd9595, #8977da)
  }
  
  section {
  margin: 20px;
  width: 100%;
  max-width: 800px;
  }
  
  h2 {
    color: white;
  font-size: 28px;
  margin-bottom: 10px;
  }
  
  form {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #333;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(45deg, #bac4ee, #dac5e8);
  }
  
  .form-group {
    color: white;
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  }
  
  label {
  font-size: 20px;
  }
  
  input[type="text"],
  input[type="password"] {
  font-size: 20px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  }
  
  button {
  font-size: 20px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  background-color: #333333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
  }
  
  button:hover {
    background: linear-gradient(45deg, #baeec3, #259c41);
  }
  
  article {
  margin: 20px 0;
  border: 2px solid #333;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  }
  
  h3 {
  font-size: 24px;
  margin-bottom: 10px;
  }
  
  footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  }
  
  p {
  font-size: 18px;
  }
  
  @media (max-width: 768px) {
  h1 {
  font-size: 24px;
  }
  
 
  h2 {
      font-size: 24px;
  }
  
  h3 {
      font-size: 20px;
  }
  
  input[type="text"],
  input[type="password"],
  button {
      font-size: 16px;
  }
  }
  
  @media (max-width: 480px) {
  form {
  width: 100%;
  }
  }
  a{
   
    color: white;
  }