<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="папка/сайт.css">
    <link rel="stylesheet" href="/17/1.17.css">

<link href="https://allfont.ru/allfont.css?fonts=a_futuraround" rel="stylesheet" type="text/css" />
</head>
<body>
    <div class="main">
        <div class="header">

        <div class="d5 log"><a href="https://www.kaustik.ru/ru/"><img class="q" src="12.svg"></a></div>
        <div class="d5 v"><a href="регаться.html">Войти в аккаунт</a></div>
        <div class="d5"><a href="#4">Связь</a></div>
        <div class="d5"><a href="#3">Вакансия</a></div>
        <div class="d5"><a href="#2">Информация о нас</div>
        <div class="d5"><a href="#1">Главная</div>
    </div>
    <a name="1"></a>
<div class="article">
    
    <div class="block">
        <div class="big">
            Волгоградский ТЭЦ-3
        </div>
        <div class="med">
            Волгоградская ТЭЦ-3 - это энергетическое предприятие в городе Волгограде, Южный федеральный округ. Она является генерирующей мощностью «Лукойл-Волгоградэнерго» . 
        </div>
        <a href="#" class="buton">Узнать больше</a>
    </div>
</div>
<div class="article2">
    <a name="2"></a>
    <div class="fil_left">
        <div class="about_com">
        Чем занимаются?
        </div>
        <div class="big_text">
            Волгоградский ТЭЦ-3
        </div>
    </div>
    <div class="fil_right">
        <div class="about_com">
            <b>Они занимаются</b>
        </div>
        
        <div class="left_b">
            Волгоградская ТЭЦ-3 - это энергетическая компания, которая производит электроэнергию и тепло для города Волгограда и его окрестностей. Она использует газ и уголь в качестве топлива для генерации электричества и производства тепла для промышленных и жилых зданий. Кроме того, Волгоградская ТЭЦ-3 также занимается переработкой отходов, в том числе твердых бытовых отходов, в энергию.

        </div>
        
    </div>

</div>