<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="папка/style.css">
</head>
<body>
    <header>
        <h1><img src="12.svg"></h1>
    </header>
    <main>
        <section>
            <h2>Вход в систему</h2>
            <form>
                <div class="form-group">
                    <label for="username">Имя пользователя</label>
                    <input type="text" id="username">
                </div>
                <div class="form-group">
                    <label for="password">Пароль</label>
                    <input type="password" id="password">
                </div>
                <button>Войти</button>
            </form>
        </section>
        <section>
            <h2>Новости</h2>
            <article>
                <h3>Новость 1</h3>
                <p>Текст новости 1</p>
            </article>
            <article>
                <h3>Новость 2</h3>
                <p>Текст новости 2</p>
            </article>
            <article>
                <h3>Новость 3</h3>
                <p>Текст новости 3</p>
            </article>
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Мой красивый <a href="main.html" >сайт</p>
    </footer>
</body>
</html>
