<!DOCTYPE html>
<html lang="ru">
<head>

    <link rel="stylesheet" href="папка/сайт.css">
    <link rel="stylesheet" href="/17/1.17.css">

    <link href="https://allfont.ru/allfont.css?fonts=a_futuraround" rel="stylesheet" type="text/css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
    <div class="main">
        <div class="header">
            
            <div class="d5 log"><a href="https://www.kaustik.ru/ru/"><img class="q" src="12.svg"></a></div>
            <div class="d5 v"><a href="main-2.html">Войти в аккаунт</a></div>
            <div class="d5"><a href="#4">Связь</a></div>
            <div class="d5"><a href="#3">Вакансия</a></div>
            <div class="d5"><a href="#2">Информация о нас</div>
            <div class="d5"><a href="#1">Главная</div>
        </div>
        <a name="1"></a>
    <div class="article">
        
        <div class="block">
            <div class="big">
                Волгоградский ТЭЦ-3
            </div>
            <div class="med">
                Волгоградская ТЭЦ-3 - это энергетическое предприятие в городе Волгограде, Южный федеральный округ. Она является генерирующей мощностью «Лукойл-Волгоградэнерго» . 
            </div>
            <a href="#" class="button">Узнать больше</a>
        </div>
    </div>
    <div class="article2">
        <a name="2"></a>
        <div class="fil_left">
            <div class="about_com">
            Чем занимаются?
            </div>
            <div class="big_text">
                Волгоградский ТЭЦ-3
            </div>
        </div>
        <div class="fil_right">
            <div class="about_com">
                <b>Они занимаются</b>
            </div>
            
            <div class="left_b">
                Волгоградская ТЭЦ-3 - это энергетическая компания, которая производит электроэнергию и тепло для города Волгограда и его окрестностей. Она использует газ и уголь в качестве топлива для генерации электричества и производства тепла для промышленных и жилых зданий. Кроме того, Волгоградская ТЭЦ-3 также занимается переработкой отходов, в том числе твердых бытовых отходов, в энергию.

            </div>
        
           
        </div>

    </div>
   
    <div class="article5">  
    <div class="slider-wrapper">
        <div class="slider-items">
            <div class="slider-item" id="slide1">
                <img src="тэц-3.1.jpg" alt="N">
                <div class="slider-bottons">
                    <a id="s3" href="#slide3">&#129044</a>
                    <a id="s3" href="#slide2">&#129046</a>
                </div>
            </div>
            <div class="slider-item" id="slide2">
                <img src="тэц-3.2.jpg" alt="A">
                <div class="slider-bottons">
                    <a id="s3" href="#slide1">&#129044</a>
                    <a id="s3" href="#slide3">&#129046</a>
                </div>
            </div>
            <div class="slider-item" id="slide3">
                <img src="тэц-3.jpg" alt="F">
                <div class="slider-bottons">
                    <a id="s3" href="#slide2">&#129044</a>
                    <a id="s3" href="#slide1">&#129046</a>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div class="header">
        <div class="article3">
            <a name="3"></a>
            <div><a name="we"></div>
        <div class="fil_right right_con">
            <form>
                <label for="E-mail" > E-mail</label>
                <input type="text"  id="E-mail">
                <label for="Телефон" > Телефон</label>
                <input type="text" id="Телефон">
                <label for="О себе" > О себе</label>
                <textarea  ></textarea>
                <a href="#" class="button">Отправить Заявку</a>
            
            </form>
            
            
        
    </div>
        </div>
        
        <div class="article4">
            <a name="4"></a>
        <div class="fil_left left_con">
            <div class="about_com">Хотите к нам в команду?</div>
            <div class="big_text">МЫ ВАС ЖДЕМ</div>
            <div class="contacs"> Телефон: <span class="colorit">8 888(500)12-45</span></div>
            <div class="contacs">E-mail: <span class="colorit">vlgсhp@gmail.com</span></div>
            <div class="contacs">ул. 40 лет ВЛКСМ, 65, Волгоград • промзона</div>
            <div class="contacs">Понедельник - Пятница 07:00 - 20:00 </div>
            <div class="contacs">Суббота - Воскресенье 10:00 - 19:00 </div>
            
        </div>
        
        </div>
        
    </div>
    <div class="article6">
        <div class="t"></div>
        <div class="t"></div>
        <div class="t"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="60" height="60"
            viewBox="0 0 48 48">
            <path fill="#29b6f6" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path><path fill="#fff" d="M34,15l-3.7,19.1c0,0-0.2,0.9-1.2,0.9c-0.6,0-0.9-0.3-0.9-0.3L20,28l-4-2l-5.1-1.4c0,0-0.9-0.3-0.9-1	c0-0.6,0.9-0.9,0.9-0.9l21.3-8.5c0,0,0.7-0.2,1.1-0.2c0.3,0,0.6,0.1,0.6,0.5C34,14.8,34,15,34,15z"></path><path fill="#b0bec5" d="M23,30.5l-3.4,3.4c0,0-0.1,0.1-0.3,0.1c-0.1,0-0.1,0-0.2,0l1-6L23,30.5z"></path><path fill="#cfd8dc" d="M29.9,18.2c-0.2-0.2-0.5-0.3-0.7-0.1L16,26c0,0,2.1,5.9,2.4,6.9c0.3,1,0.6,1,0.6,1l1-6l9.8-9.1	C30,18.7,30.1,18.4,29.9,18.2z"></path>
            </svg></div>
        <div class="u"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="60" height="60"
            viewBox="0 0 48 48">
            <path fill="#1876d2" d="M24,4C13,4,4,13,4,24s9,20,20,20s20-9,20-20S35,4,24,4z"></path><path fill="#fff" d="M25.2,33.2c-9,0-14.1-6.1-14.3-16.4h4.5c0.1,7.5,3.5,10.7,6.1,11.3V16.8h4.2v6.5c2.6-0.3,5.3-3.2,6.2-6.5h4.2	c-0.7,4-3.7,7-5.8,8.2c2.1,1,5.5,3.6,6.7,8.2h-4.7c-1-3.1-3.5-5.5-6.8-5.9v5.9H25.2z"></path>
            </svg></div>
        <div class="w"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
            width="60" height="60"
            viewBox="0 0 48 48">
            <path fill="#fff" d="M4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98c-0.001,0,0,0,0,0h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303z"></path><path fill="#fff" d="M4.868,43.803c-0.132,0-0.26-0.052-0.355-0.148c-0.125-0.127-0.174-0.312-0.127-0.483l2.639-9.636c-1.636-2.906-2.499-6.206-2.497-9.556C4.532,13.238,13.273,4.5,24.014,4.5c5.21,0.002,10.105,2.031,13.784,5.713c3.679,3.683,5.704,8.577,5.702,13.781c-0.004,10.741-8.746,19.48-19.486,19.48c-3.189-0.001-6.344-0.788-9.144-2.277l-9.875,2.589C4.953,43.798,4.911,43.803,4.868,43.803z"></path><path fill="#cfd8dc" d="M24.014,5c5.079,0.002,9.845,1.979,13.43,5.566c3.584,3.588,5.558,8.356,5.556,13.428c-0.004,10.465-8.522,18.98-18.986,18.98h-0.008c-3.177-0.001-6.3-0.798-9.073-2.311L4.868,43.303l2.694-9.835C5.9,30.59,5.026,27.324,5.027,23.979C5.032,13.514,13.548,5,24.014,5 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974C24.014,42.974,24.014,42.974,24.014,42.974 M24.014,4C24.014,4,24.014,4,24.014,4C12.998,4,4.032,12.962,4.027,23.979c-0.001,3.367,0.849,6.685,2.461,9.622l-2.585,9.439c-0.094,0.345,0.002,0.713,0.254,0.967c0.19,0.192,0.447,0.297,0.711,0.297c0.085,0,0.17-0.011,0.254-0.033l9.687-2.54c2.828,1.468,5.998,2.243,9.197,2.244c11.024,0,19.99-8.963,19.995-19.98c0.002-5.339-2.075-10.359-5.848-14.135C34.378,6.083,29.357,4.002,24.014,4L24.014,4z"></path><path fill="#40c351" d="M35.176,12.832c-2.98-2.982-6.941-4.625-11.157-4.626c-8.704,0-15.783,7.076-15.787,15.774c-0.001,2.981,0.833,5.883,2.413,8.396l0.376,0.597l-1.595,5.821l5.973-1.566l0.577,0.342c2.422,1.438,5.2,2.198,8.032,2.199h0.006c8.698,0,15.777-7.077,15.78-15.776C39.795,19.778,38.156,15.814,35.176,12.832z"></path><path fill="#fff" fill-rule="evenodd" d="M19.268,16.045c-0.355-0.79-0.729-0.806-1.068-0.82c-0.277-0.012-0.593-0.011-0.909-0.011c-0.316,0-0.83,0.119-1.265,0.594c-0.435,0.475-1.661,1.622-1.661,3.956c0,2.334,1.7,4.59,1.937,4.906c0.237,0.316,3.282,5.259,8.104,7.161c4.007,1.58,4.823,1.266,5.693,1.187c0.87-0.079,2.807-1.147,3.202-2.255c0.395-1.108,0.395-2.057,0.277-2.255c-0.119-0.198-0.435-0.316-0.909-0.554s-2.807-1.385-3.242-1.543c-0.435-0.158-0.751-0.237-1.068,0.238c-0.316,0.474-1.225,1.543-1.502,1.859c-0.277,0.317-0.554,0.357-1.028,0.119c-0.474-0.238-2.002-0.738-3.815-2.354c-1.41-1.257-2.362-2.81-2.639-3.285c-0.277-0.474-0.03-0.731,0.208-0.968c0.213-0.213,0.474-0.554,0.712-0.831c0.237-0.277,0.316-0.475,0.474-0.791c0.158-0.317,0.079-0.594-0.04-0.831C20.612,19.329,19.69,16.983,19.268,16.045z" clip-rule="evenodd"></path>
            </svg></div>
            <div class="t"></div>
            <div class="t"></div>
    </article6>
</div>

</body>
</html>