@keyframes move{
    from{
        margin-left: 0px;

    }
    to{
        margin-left: 400px;

    }
}
#t{
    color:aliceblue;
    background-color: brown;
    text-align: center;
    border:1px solid black;
    margin-bottom: 10px;
    width: 50px;
    height: 50px;

}
#r{
    
    animation-play-state: paused ;
    animation-duration: 3s;
    animation-name: move;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    border:1px solid black;
    width:50px;
    height: 50px;


}
#t:hover+#r{
    background-color: chartreuse;
    animation-play-state: running;
    border:1px solid rgb(117, 255, 3);
}