
#w24{
    border:1px solid black;
    width:100px;
    height: 100px;
    padding:5px 10px 15px 20px;
}



#w25{
    border:1px solid black;
    width:100px;
    height: 100px;
    padding-top:30px;
}

#w26{
    border:1px solid black;
    width:100px;
    height: 100px;
    padding-bottom:30px;
}

#w27{
    border:1px solid black;
    width:100px;
    height: 100px;
    padding-left:30px;
}

#w28{
    border:1px solid black;
    width:100px;
    height: 100px;
    padding-right:30px;
}


#r29{
    width:100px;
    height:100px;
    margin-bottom:10px;
    background: rgb(83, 83, 248);
}
#w29{
    background: rgb(193, 128, 253);
    width:100px;
    height: 100px;
    padding:50px;
}



#r30{
    width:100px;
    height:100px;
    background: rgb(83, 83, 248);
}
#w30{
    background: rgb(193, 128, 253);
    width:100px;
    height: 100px;
    border:10px solid rgb(255, 166, 93)
}



#r31{
    width:100px;
    height:100px;
    background: rgb(83, 83, 248);
}
#w31{
    padding:50px;
    background: rgb(193, 128, 253);
    width:100px;
    height: 100px;
    border:20px solid rgb(255, 166, 93)
}


#r32{
    width:100px;
    height:100px;
    background: rgb(83, 83, 248);
}
#w32{
    box-sizing: border-box;
    padding:50px;
    background: rgb(193, 128, 253);
    width:100px;
    height: 100px;
    border:20px solid rgb(255, 166, 93)
}
