<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="23.css">
</head>
<body>
    <h1>24</h1>
    
        <div id="w24">КАКОЙ ТО ТЕКСТ</div>
    

    <h1>25</h1>
    
        <div id="w25">КАКОЙ ТО ТЕКСТ</div>
    

    <h1>26</h1>
    
        <div id="w26">КАКОЙ ТО ТЕКСТ</div>
    
    

    <h1>27</h1>
        <div id="w27">КАКОЙ ТО ТЕКСТ</div>
    </div>


    <h1>28</h1>
        <div id="w28">КАКОЙ ТО ТЕКСТ</div>
    </div>


    <h1>29</h1>
    <div id="r29">Какой то текст</div>
        <div id="w29">КАКОЙ ТО ТЕКСТ</div>
    </div>


    <h1>30</h1>
    <div id="r30">Какой то текст</div>

    <div id="w30">КАКОЙ ТО ТЕКСТ</div>

    <h1>31</h1>
    <div id="r31">Какой то текст</div>
    
    <div id="w31">КАКОЙ ТО ТЕКСТ</div>

    <h1>32</h1>
    <div id="r32">Какой то текст</div>
    
    <div id="w32">КАКОЙ ТО ТЕКСТ</div>


</body>
</html>