<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="ФИНАЛ1.css">
</head>
<body>
    
        
        <ul class="">
            <a class="t" href="#"><li>Москва</li></a>
            <a class="t"href="#"><li>питер</li></a>
            <a class="t"href="#"><li>Волгоград</li></a>
            <a class="t"href="#"><li>Калининград</li></a>
            <a class="t"href="#"><li>Сан-франциско</li></a>
            <a class="t"href="#"><li>Москва</li></a>
        </ul>
    
</body>
</html>