<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="1.css">
</head>
<body>
    <h1>Средствам индивидуальной<br> 
        защиты оператора <br>
        являются:</h1>
    <a class="s1"  href="#">Белый х/б халат темного цвета </a>с антистаческой пропиткой;<br>
    <a class="s2" href="#">Экранный защитный фильтр</a> класса "полная защита";<br>
    <a class="s3" href="#">Cпециальные спектральные очки</a>
</body>
</html>